# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/23/2023 at: 17:31:49
# Lines beginning with # denote comments

header:
version=2.11
name=SB_KievarusCol_Hut_1_sacred_oak
mods=biomesoplenty
size=7,10,14
offset=3,1,13
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1
1,3,3,3,3,3,1
1,3,3,4,3,3,1
1,3,4,3,3,3,1
1,3,3,3,3,3,1
1,3,4,3,3,3,1
1,3,4,3,4,3,1
1,3,3,4,4,3,1
1,3,4,4,3,3,1
1,3,3,3,3,3,1
1,1,1,1,1,1,1
1,3,3,3,3,3,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
:endlayer
layer: 1
0,0,0,0,0,0,0
5,6,7,7,7,6,5
0,7,3,3,3,7,0
0,7,4,3,3,7,0
0,7,4,4,3,7,0
0,6,4,3,4,6,0
0,7,4,4,4,7,0
0,7,4,3,3,7,0
0,7,3,3,3,7,0
5,6,7,7,7,6,5
0,0,0,0,0,0,0
0,6,9,9,9,6,0
0,5,8,8,8,5,0
0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0
5,6,12,12,12,6,5
0,11,7,7,7,11,0
0,11,7,7,7,11,0
0,11,7,7,7,11,0
0,11,7,7,7,11,0
0,11,7,7,7,11,0
0,11,7,7,7,11,0
0,11,7,7,7,11,0
5,6,12,12,12,6,5
0,10,7,7,7,13,0
0,6,8,8,8,6,0
0,5,0,0,0,5,0
0,0,0,0,0,0,0
:endlayer
layer: 3
0,15,0,0,0,15,0
5,6,7,7,7,6,5
0,7,0,0,0,7,0
14,6,0,0,0,6,16
0,7,0,0,0,7,0
0,7,0,0,0,7,0
0,7,0,0,0,7,0
14,6,0,0,0,6,16
0,7,0,0,0,7,0
5,6,7,0,7,6,5
0,5,0,0,0,5,0
14,6,0,0,0,6,16
0,5,0,0,0,5,0
0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0
5,6,7,5,7,6,5
0,7,0,0,0,7,0
0,6,0,0,0,6,0
0,7,0,0,0,7,0
0,5,0,0,0,5,0
0,7,0,0,0,7,0
0,6,0,0,0,6,0
0,7,0,0,0,7,0
5,6,7,0,7,6,5
0,0,0,0,0,0,0
0,6,0,0,0,6,0
0,5,0,0,0,5,0
0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0
5,6,7,7,7,6,5
0,7,0,0,0,7,0
0,6,16,0,14,6,0
0,7,0,0,0,7,0
0,7,0,0,0,7,0
0,7,0,0,0,7,0
0,6,16,0,14,6,0
0,7,0,0,0,7,0
5,6,7,7,7,6,5
0,17,0,0,0,17,0
0,6,13,17,10,6,0
0,5,0,0,0,5,0
0,0,0,0,0,0,0
:endlayer
layer: 6
18,0,0,0,0,0,18
18,6,12,12,12,6,18
18,11,0,0,0,11,18
18,11,0,0,0,11,18
18,11,0,0,0,11,18
18,11,0,0,0,11,18
18,11,0,0,0,11,18
18,11,0,0,0,11,18
18,11,0,0,0,11,18
18,11,12,12,12,11,18
18,11,0,0,0,11,18
18,6,12,12,12,6,18
18,13,0,19,0,10,18
0,0,0,0,0,0,0
:endlayer
layer: 7
0,18,0,0,0,18,0
0,18,7,7,7,18,0
0,18,13,0,10,18,0
0,18,13,0,10,18,0
0,18,13,0,10,18,0
0,18,13,0,10,18,0
0,18,13,0,10,18,0
0,18,13,0,10,18,0
0,18,13,0,10,18,0
0,18,7,7,7,18,0
0,18,0,0,0,18,0
0,18,7,7,7,18,0
0,18,13,0,10,18,0
0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,18,0,18,0,0
0,0,18,7,18,0,0
0,0,18,11,18,0,0
0,0,18,11,18,0,0
0,0,18,11,18,0,0
0,0,18,11,18,0,0
0,0,18,11,18,0,0
0,0,18,11,18,0,0
0,0,18,11,18,0,0
0,0,18,7,18,0,0
0,0,18,0,18,0,0
0,0,18,7,18,0,0
0,0,18,20,18,0,0
0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,18,0,0,0
0,0,0,18,0,0,0
0,0,21,18,21,0,0
0,0,0,18,0,0,0
0,0,0,18,0,0,0
0,0,0,18,0,0,0
0,0,21,18,21,0,0
0,0,0,18,0,0,0
0,0,0,18,0,0,0
0,0,0,18,0,0,0
0,0,21,18,21,0,0
0,0,0,18,0,0,0
0,0,0,18,0,0,0
0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"biomesoplenty:sacred_oak_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"biomesoplenty:log_0",properties:{variant:"sacred_oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"biomesoplenty:planks_0",properties:{variant:"sacred_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"biomesoplenty:sacred_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"biomesoplenty:sacred_oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"biomesoplenty:sacred_oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"biomesoplenty:log_0",properties:{variant:"sacred_oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"biomesoplenty:log_0",properties:{variant:"sacred_oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"biomesoplenty:sacred_oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_0",properties:{half:"top",variant:"sacred_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"biomesoplenty:sacred_oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
