# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/21/2023 at: 21:0:1
# Lines beginning with # denote comments

header:
version=2.11
name=SB_T3wall_Tjunction_Roof_jungle
mods=
size=7,13,7
offset=0,1,6
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,2,2,2,2,2,1
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,3,3,3,3,3,2
2,2,2,2,2,2,2
1,1,2,1,2,1,1
:endlayer
layer: 1
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,3,3,3,3,3,4
0,0,2,0,2,0,0
:endlayer
layer: 2
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,3,3,3,3,3,4
0,0,2,0,2,0,0
:endlayer
layer: 3
7,4,3,2,3,4,7
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,3,3,3,3,3,4
0,5,6,0,6,5,0
:endlayer
layer: 4
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,3,3,3,3,3,4
0,0,0,0,0,0,0
:endlayer
layer: 5
0,4,3,2,3,4,0
4,2,2,2,2,2,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,3,3,2,3,3,4
0,0,0,0,0,0,0
:endlayer
layer: 6
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,2,2,3,2,2,4
0,0,0,0,0,0,0
:endlayer
layer: 7
0,4,3,3,3,4,0
4,3,3,3,3,3,4
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
4,3,3,3,3,3,4
0,8,9,8,9,8,0
:endlayer
layer: 8
0,4,13,0,12,4,0
4,0,0,0,0,0,4
5,0,0,0,0,0,5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
4,11,11,11,11,11,4
0,10,4,10,4,10,0
:endlayer
layer: 9
0,15,0,0,0,15,0
15,0,0,0,0,0,15
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
15,0,0,0,0,0,15
0,0,14,0,14,0,0
:endlayer
layer: 10
0,15,0,0,0,15,0
15,0,0,0,0,0,15
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
15,0,0,0,0,0,15
0,0,0,0,0,0,0
:endlayer
layer: 11
0,14,9,0,9,14,0
14,14,9,0,9,14,14
9,9,9,0,9,9,9
0,0,0,0,0,0,0
9,9,9,0,9,9,9
14,14,9,9,9,14,14
0,14,14,14,14,14,0
:endlayer
layer: 12
0,0,0,14,0,0,0
0,0,0,14,0,0,0
0,0,16,14,16,0,0
14,14,14,14,14,14,14
0,0,16,14,16,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:jungle_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
