# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 3/19/2021 at: 17:42:32
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuild_Stables2_spruce
mods=
size=11,5,6
offset=5,0,5
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
0,0,0,0,0,0,0,0,0,0,0
0,1,2,2,2,1,2,2,2,1,0
0,2,0,0,0,2,0,0,0,2,0
0,2,0,0,0,2,0,0,0,2,0
0,1,2,3,3,1,3,3,2,1,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,1,0,0,0,1,0
0,2,0,0,0,2,0,0,0,2,0
0,2,0,0,0,2,0,0,0,2,0
0,1,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,4,0,0,0,4,0,0,0,4,0
0,1,2,2,2,1,2,2,2,1,0
0,2,0,0,0,2,0,0,0,2,0
0,2,0,0,0,2,0,0,0,2,0
0,1,2,2,2,1,2,2,2,1,0
0,5,0,0,0,5,0,0,0,5,0
:endlayer
layer: 3
6,6,6,6,6,6,6,6,6,6,6
0,1,7,7,7,7,7,7,7,1,0
0,8,0,0,0,8,0,0,0,8,0
0,8,0,0,0,8,0,0,0,8,0
0,1,7,7,7,7,7,7,7,1,0
6,6,6,6,6,6,6,6,6,6,6
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0
9,9,9,9,9,9,9,9,9,9,9
6,10,10,10,10,10,10,10,10,10,6
6,10,10,10,10,10,10,10,10,10,6
9,9,9,9,9,9,9,9,9,9,9
0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

#### ENTITIES ####
