# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/21/2023 at: 21:2:0
# Lines beginning with # denote comments

header:
version=2.11
name=SB_T3wall_Xjunction_umbran
mods=biomesoplenty
size=7,10,7
offset=0,1,6
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,2,2,2,2,2,1
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,3,3,3,3,3,2
2,2,2,2,2,2,2
1,2,2,2,2,2,1
:endlayer
layer: 1
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,2,2,2,2,2,4
0,4,3,2,3,4,0
:endlayer
layer: 2
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,2,2,2,2,2,4
0,4,3,2,3,4,0
:endlayer
layer: 3
6,4,3,2,3,4,6
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,2,2,2,2,2,4
5,4,3,2,3,4,5
:endlayer
layer: 4
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,2,2,2,2,2,4
0,4,3,2,3,4,0
:endlayer
layer: 5
0,4,3,2,3,4,0
4,2,2,2,2,2,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,2,2,2,2,2,4
0,4,3,2,3,4,0
:endlayer
layer: 6
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,2,2,2,2,2,4
0,4,3,2,3,4,0
:endlayer
layer: 7
0,4,3,3,3,4,0
4,3,3,3,3,3,4
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
4,3,3,3,3,3,4
0,4,3,3,3,4,0
:endlayer
layer: 8
0,4,8,0,7,4,0
4,0,0,0,0,0,4
5,0,0,0,0,0,5
0,0,0,0,0,0,0
6,0,0,0,0,0,6
4,0,0,0,0,0,4
0,4,8,0,7,4,0
:endlayer
layer: 9
0,12,0,0,0,12,0
11,0,0,0,0,0,10
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
11,0,0,0,0,0,10
0,9,0,0,0,9,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"biomesoplenty:log_0",properties:{variant:"umbran",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"biomesoplenty:umbran_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"biomesoplenty:umbran_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"biomesoplenty:umbran_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"biomesoplenty:umbran_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

#### ENTITIES ####
