# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/21/2023 at: 20:55:37
# Lines beginning with # denote comments

header:
version=2.11
name=SB_T3wall_Simple_magic
mods=biomesoplenty
size=7,10,7
offset=0,1,6
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
3,3,3,3,3,3,3
2,1,2,1,2,1,2
1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0
4,5,2,5,2,5,4
3,3,3,3,3,3,3
2,2,2,2,2,2,2
3,3,3,3,3,3,3
4,0,2,0,2,0,4
0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0
4,0,5,0,5,0,4
3,3,3,3,3,3,3
2,2,2,2,2,2,2
3,3,3,3,3,3,3
4,0,2,0,2,0,4
0,0,0,0,0,0,0
:endlayer
layer: 3
8,0,0,0,0,0,8
4,0,0,0,0,0,4
3,3,3,3,3,3,3
2,2,2,2,2,2,2
3,3,3,3,3,3,3
4,6,7,0,7,6,4
0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0
4,0,0,0,0,0,4
3,3,3,3,3,3,3
2,2,2,2,2,2,2
3,3,3,3,3,3,3
4,0,0,0,0,0,4
0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0
4,0,0,0,0,0,4
3,3,3,2,3,3,3
2,2,2,2,2,2,2
3,3,3,2,3,3,3
4,0,0,0,0,0,4
0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0
4,0,0,0,0,0,4
3,2,2,3,2,2,3
2,2,2,2,2,2,2
3,2,2,3,2,2,3
4,0,0,0,0,0,4
0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0
4,11,10,11,10,11,4
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
4,9,10,9,10,9,4
0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0
4,15,16,15,16,15,4
6,0,0,0,0,0,6
0,0,0,0,0,0,0
13,14,14,14,14,14,13
4,12,4,12,4,12,4
0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0
18,0,0,0,0,0,17
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
18,0,15,0,15,0,17
0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"biomesoplenty:log_1",properties:{variant:"magic",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"biomesoplenty:magic_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_0",properties:{half:"top",variant:"magic"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"biomesoplenty:magic_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"biomesoplenty:magic_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_0",properties:{half:"bottom",variant:"magic"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"biomesoplenty:magic_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"biomesoplenty:magic_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"biomesoplenty:magic_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

#### ENTITIES ####
