# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/21/2023 at: 21:1:2
# Lines beginning with # denote comments

header:
version=2.11
name=SB_T3wall_Angle_Roof_hellbark
mods=biomesoplenty
size=7,13,7
offset=0,1,6
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,2,2,2,2,2,1
2,2,2,2,2,2,1
2,2,2,2,2,2,2
2,2,2,2,2,2,1
2,3,3,3,3,3,2
2,2,2,2,2,2,1
1,1,2,1,2,1,1
:endlayer
layer: 1
0,4,3,2,3,4,0
4,3,2,2,2,3,0
3,2,2,2,2,3,2
2,2,2,2,2,3,0
3,2,2,2,2,3,2
4,3,3,3,3,3,0
0,0,2,0,2,0,0
:endlayer
layer: 2
0,4,3,2,3,4,0
4,3,2,2,2,3,0
3,2,2,2,2,3,2
2,2,2,2,2,3,0
3,2,2,2,2,3,2
4,3,3,3,3,3,0
0,0,2,0,2,0,0
:endlayer
layer: 3
9,4,3,2,3,4,0
4,3,2,2,2,3,7
3,2,2,2,2,3,8
2,2,2,2,2,3,0
3,2,2,2,2,3,8
4,3,3,3,3,3,7
0,5,6,0,6,5,0
:endlayer
layer: 4
0,4,3,2,3,4,0
4,3,2,2,2,3,0
3,2,2,2,2,3,0
2,2,2,2,2,3,0
3,2,2,2,2,3,0
4,3,3,3,3,3,0
0,0,0,0,0,0,0
:endlayer
layer: 5
0,4,3,2,3,4,0
4,2,2,2,2,3,0
3,2,2,2,2,3,0
2,2,2,2,2,2,0
3,2,2,2,2,3,0
4,3,3,2,3,3,0
0,0,0,0,0,0,0
:endlayer
layer: 6
0,4,3,2,3,4,0
4,3,2,2,2,2,0
3,2,2,2,2,2,0
2,2,2,2,2,3,0
3,2,2,2,2,2,0
4,2,2,3,2,2,0
0,0,0,0,0,0,0
:endlayer
layer: 7
0,4,3,3,3,4,0
4,3,3,3,3,3,12
3,3,3,3,3,3,11
3,3,3,3,3,3,12
3,3,3,3,3,3,11
4,3,3,3,3,3,12
0,10,11,10,11,10,0
:endlayer
layer: 8
0,4,7,0,16,4,0
4,0,0,0,0,15,14
5,0,0,0,0,15,4
0,0,0,0,0,15,14
9,0,0,0,0,15,4
4,15,15,15,15,4,14
0,13,4,13,4,13,0
:endlayer
layer: 9
0,18,0,0,0,18,0
18,0,0,0,0,0,0
0,0,0,0,0,0,17
0,0,0,0,0,0,0
0,0,0,0,0,0,17
18,0,0,0,0,18,0
0,0,17,0,17,0,0
:endlayer
layer: 10
0,18,0,0,0,18,0
18,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
18,0,0,0,0,18,0
0,0,0,0,0,0,0
:endlayer
layer: 11
0,17,11,0,11,17,0
17,17,11,0,11,17,17
11,11,11,0,11,11,17
0,0,0,0,0,11,17
11,11,11,0,11,11,17
17,17,11,11,11,17,17
0,17,17,17,17,17,0
:endlayer
layer: 12
0,0,0,17,0,0,0
0,0,0,17,0,0,0
0,0,19,17,19,0,0
17,17,17,17,17,0,0
0,0,19,17,19,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"biomesoplenty:log_2",properties:{variant:"hellbark",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_1",properties:{half:"top",variant:"hellbark"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_1",properties:{half:"bottom",variant:"hellbark"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
