# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 3/11/2021 at: 11:9:55
# Lines beginning with # denote comments

header:
version=2.11
name=SB_BesiegedCol_SiegeTower_stone
mods=
size=4,10,6
offset=1,0,5
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1
1,2,2,1
1,2,2,1
1,1,1,1
0,3,3,0
0,0,0,0
:endlayer
layer: 1
1,2,2,1
2,2,3,2
2,0,0,2
1,0,0,1
0,0,0,0
0,0,0,0
:endlayer
layer: 2
1,2,2,1
2,4,0,2
2,5,0,2
1,0,0,1
0,0,0,0
0,0,0,0
:endlayer
layer: 3
1,2,2,1
2,0,0,6
2,7,0,2
1,1,1,1
0,0,0,0
0,0,0,0
:endlayer
layer: 4
1,6,2,1
2,0,0,2
2,0,8,2
1,2,2,1
0,0,0,0
0,0,0,0
:endlayer
layer: 5
1,2,2,1
2,0,3,2
6,0,0,2
1,2,2,1
0,0,0,0
0,0,0,0
:endlayer
layer: 6
1,2,2,1
2,4,0,2
2,0,0,2
1,2,6,1
6,0,0,6
0,0,0,0
:endlayer
layer: 7
1,1,1,1
1,0,0,1
1,7,0,1
1,1,1,1
1,9,9,1
1,9,9,1
:endlayer
layer: 8
1,10,10,1
10,0,0,10
10,0,0,10
10,0,0,10
10,0,0,10
10,0,0,10
:endlayer
layer: 9
10,0,0,10
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

#### ENTITIES ####
