# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 3/19/2021 at: 17:57:47
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuild_LargeSiegeTower_BOPfir
mods=biomesoplenty
size=6,14,11
offset=1,0,10
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,4,0,0,4,0
0,3,0,0,3,0
0,3,4,4,3,0
0,2,6,6,2,0
0,3,7,7,3,0
0,3,7,7,3,0
0,2,6,6,2,0
0,1,5,5,1,0
:endlayer
layer: 1
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,8,0,0,8,0
0,2,7,7,2,0
0,7,7,5,7,0
0,7,0,0,7,0
0,2,0,0,2,0
0,1,0,0,1,0
:endlayer
layer: 2
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,2,7,7,2,0
0,3,11,0,7,0
0,3,10,0,1,0
0,2,9,0,2,0
0,1,0,0,1,0
:endlayer
layer: 3
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,2,7,1,2,0
0,7,0,0,7,0
0,7,8,0,7,0
0,2,6,6,2,0
0,1,0,0,1,0
:endlayer
layer: 4
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,2,7,7,2,0
0,1,0,0,3,0
0,7,0,12,3,0
0,2,7,7,2,0
0,4,4,4,4,0
:endlayer
layer: 5
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,2,6,6,2,0
0,7,0,5,7,0
0,7,0,0,7,0
0,2,1,7,2,0
0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,2,7,7,2,0
0,3,11,0,7,0
0,3,0,0,1,0
0,2,7,7,2,0
0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,13,0,0,13,0
0,2,7,1,2,0
0,7,0,0,7,0
0,7,8,0,7,0
0,2,6,6,2,0
0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,13,0,0,13,0
0,1,13,13,1,0
0,2,7,7,2,0
0,1,0,0,3,0
0,7,0,12,3,0
0,2,7,7,2,0
0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0
0,13,14,14,13,0
0,3,14,14,3,0
0,3,14,14,3,0
0,3,6,6,3,0
0,3,7,7,3,0
0,2,6,6,2,0
0,7,0,5,7,0
0,7,0,0,7,0
0,2,1,7,2,0
0,0,0,0,0,0
:endlayer
layer: 10
0,4,0,0,4,0
0,4,0,0,4,0
0,4,0,0,4,0
0,4,0,0,4,0
0,4,0,0,4,0
0,7,0,0,7,0
0,2,0,0,2,0
0,3,0,0,7,0
0,3,0,0,1,0
0,2,7,7,2,0
0,1,0,0,1,0
:endlayer
layer: 11
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,1,0,0,1,0
0,2,9,15,2,0
0,7,0,0,7,0
0,7,0,0,7,0
13,2,6,6,2,13
5,5,5,5,5,5
:endlayer
layer: 12
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
14,13,14,14,13,14
14,2,6,6,2,14
0,3,0,0,3,0
13,3,13,13,3,13
5,5,5,5,5,5
0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
4,4,4,4,4,4
7,7,7,7,7,7
4,4,4,4,4,4
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"biomesoplenty:fir_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"biomesoplenty:log_0",properties:{variant:"fir",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"biomesoplenty:log_0",properties:{variant:"fir",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_0",properties:{half:"bottom",variant:"fir"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"biomesoplenty:fir_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"biomesoplenty:log_0",properties:{variant:"fir",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"biomesoplenty:planks_0",properties:{variant:"fir"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"biomesoplenty:fir_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"biomesoplenty:fir_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"biomesoplenty:fir_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"biomesoplenty:fir_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"biomesoplenty:fir_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_0",properties:{half:"top",variant:"fir"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

#### ENTITIES ####
