# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 3/19/2021 at: 18:9:41
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuild_SiegeCampTower_RUSTICironwood
mods=rustic
size=7,12,11
offset=3,0,10
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
0,0,0,0,0,0,0
0,3,0,0,0,3,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,3,0,0,0,3,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,3,0,0,0
1,2,0,0,0,0,0
1,2,0,0,0,4,0
:endlayer
layer: 1
0,0,0,0,0,0,0
0,3,0,0,0,3,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,3,0,0,0,3,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,3,0,0,0
0,1,2,0,0,0,0
0,1,2,0,0,4,0
:endlayer
layer: 2
0,8,0,0,0,8,0
5,3,9,9,9,3,10
0,7,0,0,0,7,0
0,7,0,0,0,7,0
0,7,0,0,0,7,0
5,3,9,9,9,3,10
0,6,0,7,0,6,0
0,0,0,7,0,0,0
0,0,0,3,10,0,0
0,0,1,2,0,0,0
0,0,1,2,0,4,0
:endlayer
layer: 3
0,0,0,0,0,0,0
0,3,4,4,4,3,0
0,4,0,0,0,4,0
0,4,0,0,0,4,0
0,4,0,0,0,4,0
0,3,4,4,4,3,0
0,0,0,4,0,0,0
0,0,0,4,0,0,0
0,0,0,3,12,12,0
0,0,0,1,11,11,0
0,0,0,1,11,11,0
:endlayer
layer: 4
0,4,0,0,0,4,0
0,3,4,4,4,3,0
0,4,0,0,0,4,0
0,4,0,0,0,4,0
0,4,0,0,0,4,0
0,3,4,4,4,3,0
0,0,0,4,0,4,0
0,0,0,4,12,12,0
0,0,0,3,13,13,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 5
0,12,15,12,15,12,0
14,3,9,9,9,3,2
15,7,15,15,15,7,15
14,7,15,15,15,7,2
15,7,15,15,15,7,15
14,3,9,9,9,3,2
0,0,14,7,11,11,0
0,0,14,7,13,13,0
0,0,14,3,10,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 6
0,3,16,3,16,3,0
3,3,0,0,0,3,3
1,0,0,0,0,0,17
3,0,0,0,0,0,3
1,0,0,0,0,0,17
3,3,11,0,11,3,3
0,0,1,0,0,0,0
0,0,1,0,0,0,0
0,0,11,17,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 7
0,3,0,3,0,3,0
3,3,0,0,0,3,3
0,0,0,0,0,0,0
3,0,0,0,0,0,3
0,0,0,0,0,0,0
3,3,11,0,11,3,3
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,4,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 8
0,16,16,16,16,16,0
1,3,0,6,0,3,17
1,0,0,0,0,0,17
1,10,0,0,0,5,17
1,0,0,0,0,0,17
1,3,11,11,11,3,17
0,4,0,0,0,4,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 9
15,12,15,15,15,12,15
15,3,9,9,9,3,15
0,7,0,0,0,7,0
0,7,0,0,0,7,0
0,7,0,0,0,7,0
15,3,9,9,9,3,15
15,18,15,15,15,18,15
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0
19,19,19,19,19,19,19
11,11,11,11,11,11,11
15,11,15,15,15,11,15
11,11,11,11,11,11,11
19,19,19,19,19,19,19
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,20,0,0,0
19,19,19,19,19,19,19
0,0,0,20,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"rustic:stairs_ironwood",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"rustic:stairs_ironwood",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"rustic:log",properties:{variant:"ironwood",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"rustic:fence_ironwood",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"rustic:log",properties:{variant:"ironwood",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"rustic:log",properties:{variant:"ironwood",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"rustic:planks",properties:{variant:"ironwood"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"rustic:stairs_ironwood",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"rustic:stairs_ironwood",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"rustic:stairs_ironwood",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"rustic:ironwood_slab",properties:{half:"top"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"rustic:stairs_ironwood",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"rustic:stairs_ironwood",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"rustic:stairs_ironwood",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"rustic:ironwood_slab",properties:{half:"bottom"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
