# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 3/19/2021 at: 18:7:17
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuild_SiegePalisade_RUSTICironwood
mods=rustic
size=10,5,3
offset=0,0,2
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,2,2,1,2,2,1,2,2,1
3,0,0,3,0,0,3,0,0,3
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 1
1,2,2,1,2,2,1,2,2,1
4,0,0,4,0,0,4,0,0,4
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
1,2,2,1,2,2,1,2,2,1
5,0,0,5,0,0,5,0,0,5
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
1,6,7,1,6,7,1,6,7,1
8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8
:endlayer
layer: 4
8,0,0,8,0,0,8,0,0,8
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"rustic:log",properties:{variant:"ironwood",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"rustic:planks",properties:{variant:"ironwood"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"rustic:stairs_ironwood",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"rustic:fence_ironwood",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"rustic:stairs_ironwood",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"rustic:stairs_ironwood",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"rustic:ironwood_slab",properties:{half:"bottom"}}}
:enddata
:endrule

#### ENTITIES ####
