# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/21/2023 at: 21:2:44
# Lines beginning with # denote comments

header:
version=2.11
name=SB_T3wall_Gate_Roof_hellbark
mods=biomesoplenty
size=14,13,7
offset=0,1,6
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,2,2,2,2,2,2,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,3,3,3,3,3,3,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
3,3,3,3,3,3,3,3,3,3,3,3,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,2,2,2,2,2,2,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,6,2,6,0,0,0,0,0,0,6,2,6,4
3,3,3,3,0,0,0,0,0,0,3,3,3,3
2,2,2,2,0,0,0,0,0,0,2,2,2,2
3,3,3,3,0,0,0,0,0,0,3,3,3,3
4,5,2,5,0,0,0,0,0,0,5,2,5,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,6,0,0,0,0,0,0,0,0,6,0,4
3,3,3,3,0,0,0,0,0,0,3,3,3,3
2,2,2,2,0,0,0,0,0,0,2,2,2,2
3,3,3,3,0,0,0,0,0,0,3,3,3,3
4,0,2,0,0,0,0,0,0,0,0,2,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
10,0,0,0,0,0,0,0,0,0,0,0,0,10
4,0,0,0,0,0,0,0,0,0,0,0,0,4
3,3,3,3,9,0,0,0,0,8,3,3,3,3
2,2,2,2,0,0,0,0,0,0,2,2,2,2
3,3,3,3,9,0,0,0,0,8,3,3,3,3
4,7,5,0,0,0,0,0,0,0,0,5,7,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,4
3,3,3,3,12,0,0,0,0,11,3,3,3,3
2,2,2,2,0,0,0,0,0,0,2,2,2,2
3,3,3,3,12,0,0,0,0,11,3,3,3,3
4,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,4
3,3,2,2,3,3,13,13,3,3,2,2,3,3
2,2,2,2,0,0,0,0,0,0,2,2,2,2
3,3,2,2,3,3,13,13,3,3,2,2,3,3
4,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,4
3,2,3,3,2,2,3,3,2,2,3,3,2,3
2,2,2,2,2,2,2,2,2,2,2,2,2,2
3,2,3,3,2,2,3,3,2,2,3,3,2,3
4,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,16,15,16,15,16,15,15,16,15,16,15,16,4
3,3,3,3,3,3,2,2,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,2,2,3,3,3,3,3,3
4,14,15,14,15,14,15,15,14,15,14,15,14,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,20,20,20,20,20,4,4,20,20,20,20,20,4
7,0,0,0,0,0,7,7,0,0,0,0,0,7
0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,19,19,19,19,19,18,18,19,19,19,19,19,18
4,17,4,17,4,17,4,4,17,4,17,4,17,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,0,0,0,0,0,20,20,0,0,0,0,0,20
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,0,21,0,21,0,20,20,0,21,0,21,0,20
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,0,0,0,0,0,20,20,0,0,0,0,0,20
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,0,0,0,0,0,20,20,0,0,0,0,0,20
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,21,21,21,21,21,21,21,21,21,21,21,21,21
15,15,15,15,15,15,15,15,15,15,15,15,15,15
0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,15,15,15,15,15,15,15,15,15,15,15,15,15
21,21,21,21,21,21,21,21,21,21,21,21,21,21
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,22,0,0,0,22,0,0,22,0,0,0,22,0
21,21,21,21,21,21,21,21,21,21,21,21,21,21
0,22,0,0,0,22,0,0,22,0,0,0,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"biomesoplenty:log_2",properties:{variant:"hellbark",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_1",properties:{half:"top",variant:"hellbark"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_1",properties:{half:"bottom",variant:"hellbark"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
