# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 9/24/2023 at: 10:14:53
# Lines beginning with # denote comments

header:
version=2.11
name=SB_KievarusCol_Windmill_1_spruce
mods=
size=17,24,17
offset=4,1,16
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1
1,1,2,1,1,1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,2,2,2,2,3,2,2,1,1,1
1,1,1,1,1,1,1,2,2,2,2,3,3,2,1,1,1
1,1,1,1,1,1,1,2,2,3,3,2,3,2,1,1,1
1,1,1,1,1,1,1,2,2,2,3,3,2,2,1,1,1
1,1,1,1,1,1,1,2,2,3,3,3,3,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,1,2,1,1,1,1,1,2,1,1,1
1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,5,0,0,0,5,5,2,2,2,2,2,5,5,0,0
0,0,0,0,0,0,0,2,2,3,3,3,2,2,0,0,0
0,0,0,0,0,0,0,2,2,3,2,2,2,2,0,0,0
0,0,0,0,0,0,0,2,3,2,3,3,2,2,0,0,0
0,0,0,0,0,0,0,2,2,3,3,3,2,2,0,0,0
0,0,0,0,0,0,0,2,3,3,2,3,3,2,0,0,0
0,0,5,6,6,6,5,5,2,2,2,2,2,5,5,0,0
0,0,0,7,7,7,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,9,5,10,11,12,5,5,6,6,6,6,6,5,5,0,0
0,0,13,13,11,13,12,14,15,15,16,15,15,14,0,0,0
0,0,11,11,11,11,12,14,16,16,16,16,16,14,0,0,0
0,0,11,11,11,11,12,14,15,16,16,15,16,14,0,0,0
0,0,11,11,11,11,12,14,15,16,15,16,16,14,0,0,0
0,0,17,17,17,17,12,14,15,16,15,15,15,14,0,0,0
0,9,5,7,7,7,5,5,6,6,6,6,6,5,5,0,0
0,0,18,0,0,0,18,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,19,0,0,0,9,5,0,0,0
0,0,5,20,20,20,5,5,21,21,21,21,21,5,5,0,0
0,0,20,0,0,0,0,21,0,0,0,0,0,21,18,0,0
0,0,20,0,0,0,0,0,0,22,22,22,0,21,0,0,0
0,0,20,0,0,0,0,0,0,22,23,22,0,21,0,0,0
0,0,20,0,0,0,0,0,0,22,22,22,17,21,0,0,0
0,0,20,0,0,0,0,21,0,0,0,24,21,21,8,0,0
0,0,5,0,0,0,5,5,21,21,21,21,21,5,5,0,0
0,0,0,0,0,0,0,5,19,0,0,0,9,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,20,0,0,0,5,5,21,21,20,21,21,5,5,0,0
0,0,0,0,0,0,0,21,0,0,0,0,0,21,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0
0,0,0,0,0,0,0,0,0,0,25,0,17,21,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,7,21,0,0,0
0,0,0,0,0,0,0,21,0,0,0,0,0,21,0,0,0
0,0,20,0,0,0,5,5,21,21,20,21,21,5,5,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,26,20,0,0,0,5,5,21,21,21,21,21,5,5,0,0
0,26,0,0,0,0,9,21,0,0,18,0,0,21,0,0,0
0,26,0,0,0,0,0,13,0,0,0,0,17,21,0,0,0
0,26,0,0,0,0,0,11,0,0,27,0,7,21,0,0,0
0,26,0,0,0,0,0,17,0,0,0,0,0,21,0,0,0
0,26,0,0,0,0,9,21,0,0,8,0,0,21,0,0,0
0,26,20,0,0,0,5,5,21,21,21,21,21,5,5,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,26,26,0,0,5,5,6,6,6,6,6,5,5,0,0
0,0,26,26,0,0,0,14,11,11,11,11,17,14,0,0,0
0,0,26,26,0,0,0,14,11,11,11,11,7,14,0,0,0
0,0,26,26,0,0,0,14,11,11,28,11,0,14,0,0,0
0,0,26,26,0,0,0,14,11,11,11,11,0,14,0,0,0
0,0,26,26,0,0,0,14,11,11,11,11,0,14,0,0,0
0,0,26,26,0,0,5,5,6,6,6,6,6,5,5,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,26,26,5,5,21,21,21,21,21,5,5,0,0
0,0,0,0,26,26,0,21,21,29,0,0,0,21,0,0,0
0,0,0,0,26,26,0,21,13,0,0,0,0,21,0,0,0
0,0,0,4,26,26,0,21,0,0,30,0,0,21,0,0,0
0,0,0,0,26,26,0,21,0,0,0,0,0,21,0,0,0
0,0,0,0,26,26,0,21,0,0,0,0,0,21,0,0,0
0,0,0,0,26,26,5,5,21,21,21,21,21,5,5,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,5,5,21,21,20,21,21,5,5,0,0
0,0,0,0,0,0,26,21,0,0,0,0,0,21,0,0,0
0,0,0,0,0,0,26,21,31,0,0,0,0,21,0,0,0
0,0,0,0,0,0,26,21,13,0,32,0,0,20,0,0,0
0,0,0,0,0,0,26,21,0,0,0,0,0,21,0,0,0
0,0,0,0,0,0,26,21,0,0,0,0,0,21,0,0,0
0,0,0,0,0,0,5,5,21,21,20,21,21,5,5,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,5,5,21,21,21,21,21,5,5,0,0
0,0,0,0,0,0,0,21,0,0,18,0,0,21,0,0,0
0,0,0,0,0,0,0,21,0,0,0,0,0,21,0,0,0
0,0,0,0,0,0,4,21,31,0,33,0,0,21,0,0,0
0,0,0,0,0,0,0,21,13,0,0,0,0,21,0,0,0
0,0,0,0,0,0,0,21,0,0,8,0,0,21,0,0,0
0,0,0,0,0,0,5,5,21,21,21,21,21,5,5,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,5,5,6,6,6,6,6,5,5,0,0
0,0,0,0,0,0,0,14,0,11,11,11,11,14,0,0,0
0,0,0,0,0,0,0,14,0,11,11,11,11,14,0,0,0
0,0,0,0,0,0,0,14,0,11,34,11,11,14,0,0,0
0,0,0,0,0,0,0,14,31,11,11,11,11,14,0,0,0
0,0,0,0,0,0,0,14,13,11,11,11,11,14,0,0,0
0,0,0,0,0,0,5,5,6,6,6,6,6,5,5,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,35,36,37,38,39,40,41,42,43,44,45,46,47
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,5,5,21,21,21,21,21,5,5,0,0
0,0,0,0,0,0,0,21,0,0,0,0,0,21,0,0,0
0,0,0,0,0,0,0,21,0,0,0,0,0,21,0,0,0
0,0,0,0,0,0,0,21,0,0,48,0,0,21,0,0,0
0,0,0,0,0,0,0,21,0,0,0,0,17,21,0,0,0
0,0,0,0,0,0,0,21,0,0,0,24,21,21,0,0,0
0,0,0,0,0,0,5,5,21,21,21,21,21,5,5,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,49,50,51,52,53,54,55,56,57,58,59,60,61
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,5,5,21,21,20,21,21,5,5,0,0
0,0,0,0,0,0,0,21,0,0,0,0,0,21,0,0,0
0,0,0,0,0,0,0,21,0,0,0,0,0,21,0,0,0
0,0,0,0,0,0,0,20,0,0,62,0,17,21,0,0,0
0,0,0,0,0,0,0,21,0,0,0,0,7,21,0,0,0
0,0,0,0,0,0,0,21,0,0,0,0,0,21,0,0,0
0,0,0,0,0,0,5,5,21,21,20,21,21,5,5,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,63,64,65,66,67,68,69,70,71,72,73,74,75
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,5,5,21,21,21,21,21,5,5,0,0
0,0,0,0,0,0,0,21,0,0,18,0,0,21,0,0,0
0,0,0,0,0,0,0,21,0,0,0,0,17,21,0,0,0
0,0,0,0,0,0,0,21,0,0,76,0,7,21,0,0,0
0,0,0,0,0,0,0,21,0,0,0,0,0,21,0,0,0
0,0,0,0,0,0,0,21,0,0,8,0,0,21,0,0,0
0,0,0,0,0,0,5,5,21,21,21,21,21,5,5,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,77,78,79,80,81,82,83,84,85,86,87,88,89
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,11,17,11,11,11,11,11,17,11,0,0
0,0,0,0,0,0,11,21,11,17,11,17,11,21,11,0,0
0,0,0,0,0,0,21,5,6,6,6,6,6,5,21,0,0
0,0,0,0,0,0,11,14,11,11,11,11,17,14,11,0,0
0,0,0,0,0,0,12,14,11,11,11,11,7,14,10,0,0
0,0,0,0,0,0,11,14,11,11,90,11,0,14,11,0,0
0,0,0,0,0,0,12,14,11,11,11,11,0,14,10,0,0
0,0,0,0,0,0,11,14,11,11,11,11,0,14,11,0,0
0,0,0,0,0,0,21,5,6,6,6,6,6,5,21,0,0
0,0,0,0,0,0,11,21,11,13,21,13,11,21,11,0,0
0,0,0,0,0,0,11,13,11,11,13,11,11,13,11,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,91,92,93,94,95,96,97,98,99,100,101,102,103
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,21,5,21,5,21,5,21,5,0,0
0,0,0,0,0,0,21,0,0,0,0,0,0,0,21,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,0,0,0,0,21,0,0,0,0,0,0,0,21,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,0,0,0,0,21,0,0,0,104,0,0,0,21,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,0,0,0,0,21,0,0,0,0,0,0,0,21,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,0,0,0,0,21,0,0,24,21,29,0,0,21,0,0
0,0,0,0,0,0,5,21,5,21,21,21,5,21,5,0,0
0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0
0,0,0,0,105,106,107,108,109,110,111,112,113,114,115,116,117
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,21,5,21,5,21,5,21,5,0,0
0,0,0,0,0,0,21,0,0,0,0,0,0,0,21,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,0,0,0,0,21,0,0,0,0,0,0,0,21,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,0,0,0,0,21,0,0,0,118,0,0,0,21,0,0
0,0,0,0,0,0,5,0,0,0,119,0,0,0,5,0,0
0,0,0,0,0,0,21,0,0,0,120,0,0,0,21,0,0
0,0,0,0,0,0,5,0,0,0,121,0,0,0,5,0,0
0,0,0,0,0,0,21,0,0,12,122,10,0,0,21,0,0
0,0,0,0,0,0,5,21,5,21,123,21,5,21,5,0,0
0,0,0,0,0,0,0,0,18,0,124,0,18,0,0,0,0
0,0,0,0,0,0,0,0,0,0,125,0,0,0,0,0,0
0,0,0,0,126,127,128,129,130,131,132,133,134,135,136,137,138
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,26,0
0,0,0,0,0,26,5,6,6,6,6,6,6,6,5,26,0
0,0,0,0,0,26,14,0,0,0,18,0,0,0,14,26,0
0,0,0,0,0,26,14,0,0,0,0,0,0,0,14,26,0
0,0,0,0,0,26,14,0,0,0,0,0,0,0,14,26,0
0,0,0,0,0,26,14,0,0,0,0,0,0,0,14,26,0
0,0,0,0,0,26,14,19,0,0,0,0,0,9,14,26,0
0,0,0,0,0,26,14,0,0,0,0,0,0,0,14,26,0
0,0,0,0,0,26,14,0,0,0,0,0,0,0,14,26,0
0,0,0,0,0,26,14,0,0,0,0,0,0,0,14,26,0
0,0,0,0,0,26,14,0,0,139,139,139,0,0,14,26,0
0,0,0,0,0,26,5,6,6,6,6,6,6,6,5,26,0
0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,140,141,142,143,144,145,146,147,148,149,150,151,152
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 18
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,26,0,0,0,0,0,0,0,26,0,0
0,0,0,0,0,0,26,21,21,21,21,21,21,21,26,0,0
0,0,0,0,0,0,26,10,0,0,0,0,0,12,26,0,0
0,0,0,0,0,0,26,10,0,0,0,0,0,12,26,0,0
0,0,0,0,0,0,26,10,0,0,0,0,0,12,26,0,0
0,0,0,0,0,0,26,10,0,0,0,0,0,12,26,0,0
0,0,0,0,0,0,26,10,0,0,0,0,0,12,26,0,0
0,0,0,0,0,0,26,10,0,0,0,0,0,12,26,0,0
0,0,0,0,0,0,26,10,0,0,0,0,0,12,26,0,0
0,0,0,0,0,0,26,10,0,0,0,0,0,12,26,0,0
0,0,0,0,0,0,26,10,0,0,8,0,0,12,26,0,0
0,0,0,0,0,0,26,21,21,21,21,21,21,21,26,0,0
0,0,0,0,0,0,26,0,0,0,0,0,0,0,26,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,153,154,155,156,157,158,159,160,161,162,163,164,165
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 19
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0,0,26,0,0,0
0,0,0,0,0,0,0,26,21,21,20,21,21,26,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0,0,26,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0,0,26,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0,0,26,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0,0,26,0,0,0
0,0,0,0,0,0,4,26,0,0,0,0,0,26,4,0,0
0,0,0,0,0,0,0,26,0,0,0,0,0,26,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0,0,26,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0,0,26,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0,0,26,0,0,0
0,0,0,0,0,0,0,26,21,21,20,21,21,26,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0,0,26,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,166,167,168,169,170,171,172,173,174,175,176,177,178
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 20
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,26,0,0,0,26,0,0,0,0
0,0,0,0,0,0,0,0,26,21,21,21,26,0,0,0,0
0,0,0,0,0,0,0,4,26,0,0,0,26,4,0,0,0
0,0,0,0,0,0,0,0,26,0,0,0,26,0,0,0,0
0,0,0,0,0,0,0,0,26,0,0,0,26,0,0,0,0
0,0,0,0,0,0,0,0,26,0,0,0,26,0,0,0,0
0,0,0,0,0,0,0,0,26,0,0,0,26,0,0,0,0
0,0,0,0,0,0,0,0,26,0,0,0,26,0,0,0,0
0,0,0,0,0,0,0,0,26,0,0,0,26,0,0,0,0
0,0,0,0,0,0,0,0,26,0,0,0,26,0,0,0,0
0,0,0,0,0,0,0,4,26,0,0,0,26,4,0,0,0
0,0,0,0,0,0,0,0,26,21,21,21,26,0,0,0,0
0,0,0,0,0,0,0,0,26,0,0,0,26,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,179,180,181,182,183,184,185,186,187,188,189,190,191
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 21
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,0,26,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,21,26,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,18,26,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,0,26,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,0,26,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,0,26,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,0,26,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,0,26,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,0,26,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,0,26,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,8,26,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,21,26,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,0,26,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,192,193,194,195,196,197,198,199,200,201,202,203,204
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 22
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,205,206,207,208,209,210,211,212,213,214,215,216,217
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 23
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:gravel"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=rotatable
number=25
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-4,y:8,z:15,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"brown"}}}
:enddata
:endrule

rule:
plugin=rotatable
number=27
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-4,y:9,z:15,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=28
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-4,y:10,z:15,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=rotatable
number=30
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-4,y:11,z:15,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=rotatable
number=32
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-4,y:12,z:15,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=33
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-4,y:13,z:15,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=34
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-4,y:14,z:15,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=35
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-10,y:14,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=36
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-9,y:14,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=37
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-8,y:14,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=38
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-7,y:14,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=39
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-6,y:14,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=40
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-5,y:14,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=41
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-4,y:14,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=42
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-3,y:14,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=43
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-2,y:14,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=44
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-1,y:14,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=45
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:0,y:14,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=46
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:1,y:14,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=47
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:2,y:14,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=rotatable
number=48
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-4,y:15,z:15,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=49
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-10,y:15,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=50
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-9,y:15,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=51
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-8,y:15,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=52
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-7,y:15,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=53
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-6,y:15,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=54
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-5,y:15,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=55
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-4,y:15,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=56
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-3,y:15,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=57
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-2,y:15,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=58
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-1,y:15,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=59
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:0,y:15,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=60
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:1,y:15,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=61
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:2,y:15,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=rotatable
number=62
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-4,y:16,z:15,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=63
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-10,y:16,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=64
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-9,y:16,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=65
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-8,y:16,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=66
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-7,y:16,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=67
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-6,y:16,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=68
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-5,y:16,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=69
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-4,y:16,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=70
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-3,y:16,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=71
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-2,y:16,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=72
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-1,y:16,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=73
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:0,y:16,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=74
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:1,y:16,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=75
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:2,y:16,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=rotatable
number=76
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-4,y:17,z:15,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=77
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-10,y:17,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=78
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-9,y:17,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=79
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-8,y:17,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=80
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-7,y:17,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=81
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-6,y:17,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=82
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-5,y:17,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=83
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-4,y:17,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=84
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-3,y:17,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=85
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-2,y:17,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=86
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-1,y:17,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=87
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:0,y:17,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=88
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:1,y:17,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=89
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:2,y:17,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=rotatable
number=90
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-4,y:18,z:15,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=91
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-10,y:18,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=92
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-9,y:18,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=93
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-8,y:18,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=94
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-7,y:18,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=95
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-6,y:18,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=96
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-5,y:18,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=97
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-4,y:18,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=98
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-3,y:18,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=99
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-2,y:18,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=100
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-1,y:18,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=101
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:0,y:18,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=102
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:1,y:18,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=103
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:2,y:18,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=rotatable
number=104
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-4,y:19,z:15,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:99}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=105
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-10,y:19,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=106
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-9,y:19,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=107
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-8,y:19,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=108
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-7,y:19,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=109
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-6,y:19,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=110
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-5,y:19,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=111
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-4,y:19,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=112
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-3,y:19,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=113
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-2,y:19,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=114
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-1,y:19,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=115
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:0,y:19,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=116
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:1,y:19,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=117
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:2,y:19,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=rotatable
number=118
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_junction",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-4,energyList:[{energy:31.958400000000005d},{energy:0.0d},{energy:0.0d},{energy:32.0d},{energy:0.0d},{energy:0.0d}],y:20,z:15,id:"ancientwarfareautomation:torque_junction_light_tile",clientEnergy:99}}
:enddata
:endrule

rule:
plugin=rotatable
number=119
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:2,teData:{orientation:2,x:-4,y:20,z:16,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=120
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:2,teData:{orientation:2,x:-4,y:20,z:17,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=121
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:2,teData:{orientation:2,x:-4,y:20,z:18,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=122
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:2,teData:{orientation:2,x:-4,y:20,z:19,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=123
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:2,teData:{orientation:2,x:-4,y:20,z:20,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=124
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:2,teData:{orientation:2,x:-4,y:20,z:21,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:31.936004160000007d,clientEnergy:99}}
:enddata
:endrule

rule:
plugin=rotatable
number=125
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_generator"},orientation:2,teData:{orientation:2,x:-4,y:20,z:22,id:"ancientwarfareautomation:windmill_generator_tile",torqueEnergy:32.0d,clientEnergy:100}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=126
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-10,y:20,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=127
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-9,y:20,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=128
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-8,y:20,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=129
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-7,y:20,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=130
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-6,y:20,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=131
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-5,y:20,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=132
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{size:13,x:-4,y:20,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:1b,direction:2b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=133
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-3,y:20,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=134
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-2,y:20,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=135
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-1,y:20,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=136
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:0,y:20,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=137
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:1,y:20,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=138
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:2,y:20,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=139
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=140
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-10,y:21,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=141
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-9,y:21,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=142
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-8,y:21,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=143
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-7,y:21,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=144
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-6,y:21,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=145
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-5,y:21,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=146
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-4,y:21,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=147
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-3,y:21,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=148
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-2,y:21,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=149
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-1,y:21,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=150
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:0,y:21,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=151
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:1,y:21,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=152
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:2,y:21,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=153
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-10,y:22,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=154
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-9,y:22,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=155
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-8,y:22,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=156
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-7,y:22,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=157
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-6,y:22,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=158
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-5,y:22,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=159
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-4,y:22,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=160
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-3,y:22,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=161
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-2,y:22,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=162
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-1,y:22,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=163
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:0,y:22,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=164
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:1,y:22,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=165
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:2,y:22,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=166
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-10,y:23,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=167
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-9,y:23,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=168
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-8,y:23,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=169
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-7,y:23,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=170
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-6,y:23,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=171
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-5,y:23,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=172
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-4,y:23,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=173
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-3,y:23,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=174
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-2,y:23,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=175
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-1,y:23,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=176
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:0,y:23,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=177
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:1,y:23,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=178
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:2,y:23,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=179
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-10,y:24,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=180
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-9,y:24,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=181
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-8,y:24,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=182
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-7,y:24,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=183
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-6,y:24,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=184
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-5,y:24,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=185
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-4,y:24,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=186
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-3,y:24,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=187
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-2,y:24,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=188
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-1,y:24,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=189
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:0,y:24,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=190
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:1,y:24,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=191
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:2,y:24,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=192
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-10,y:25,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=193
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-9,y:25,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=194
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-8,y:25,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=195
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-7,y:25,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=196
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-6,y:25,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=197
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-5,y:25,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=198
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-4,y:25,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=199
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-3,y:25,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=200
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-2,y:25,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=201
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-1,y:25,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=202
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:0,y:25,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=203
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:1,y:25,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=204
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:2,y:25,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=205
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-10,y:26,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=206
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-9,y:26,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=207
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-8,y:26,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=208
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-7,y:26,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=209
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-6,y:26,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=210
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-5,y:26,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=211
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-4,y:26,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=212
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-3,y:26,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=213
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-2,y:26,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=214
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-1,y:26,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=215
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:0,y:26,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=216
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:1,y:26,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=217
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:2,y:26,z:23,controlPos:-1098169450473L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

#### ENTITIES ####
