# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 1/9/2024 at: 0:57:42
# Lines beginning with # denote comments

header:
version=2.11
name=SB_DarokCol_SmithyWorkshop_2
mods=
size=11,8,12
offset=5,0,12
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=10
fill=10
border=5
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
0,0,0,7,7,7,7,7,0,0,0
2,2,9,4,4,4,4,4,6,2,1
10,3,4,4,8,8,8,4,4,3,1
10,4,4,4,4,4,4,4,4,4,1
10,4,4,4,4,4,4,4,4,4,1
10,4,4,4,4,4,4,4,4,4,1
10,3,4,4,4,4,4,4,4,3,1
10,4,4,4,4,4,4,4,4,4,1
10,4,4,4,4,4,4,4,4,4,1
10,4,4,4,4,4,4,4,4,4,1
10,3,4,4,4,4,4,4,4,3,1
10,5,5,5,5,5,5,5,5,5,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0
0,0,0,15,15,15,15,15,0,0,0
0,3,14,15,0,0,0,15,14,3,0
0,0,0,16,14,14,14,16,0,0,0
0,0,0,0,17,17,17,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,18,0,0,0,3,0
0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,13,0
0,3,0,0,0,18,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0
0,0,0,15,7,14,7,15,0,0,0
0,3,0,15,0,0,0,15,0,3,0
0,0,0,17,17,0,17,17,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,19,0
0,0,0,0,0,0,0,0,0,19,0
0,0,0,0,0,0,0,0,0,19,0
0,3,0,0,0,0,0,0,0,3,0
0,20,0,0,0,0,0,0,0,20,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0
0,19,0,15,7,4,7,15,0,19,0
19,3,24,9,15,0,15,6,22,3,19
0,21,0,17,9,16,6,17,0,21,0
0,21,0,0,0,0,0,0,0,21,0
0,21,0,0,0,0,0,0,0,21,0
19,3,24,0,0,0,0,0,22,3,19
0,21,0,0,0,0,0,0,0,19,0
0,21,0,0,0,0,0,0,0,19,0
0,21,0,0,0,0,0,0,0,19,0
19,3,23,21,0,0,0,21,23,3,19
0,19,0,0,0,0,0,0,0,19,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0
25,26,27,7,29,15,29,7,27,26,25
25,26,28,15,15,15,15,15,28,26,25
25,26,19,17,0,0,0,17,19,26,25
25,26,19,0,0,0,0,0,19,26,25
25,26,19,0,0,0,0,0,19,26,25
25,26,28,28,28,28,28,28,28,26,25
25,26,19,0,0,0,0,0,19,26,25
25,26,19,0,0,0,0,0,19,26,25
25,26,19,0,0,0,0,0,19,26,25
25,26,28,28,28,28,28,28,28,26,25
25,26,27,19,0,0,0,19,27,26,25
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0
0,0,25,14,29,15,29,14,25,0,0
0,0,25,26,15,15,15,26,25,0,0
0,0,25,26,17,17,17,26,25,0,0
0,18,25,26,27,0,27,26,25,18,0
0,0,25,26,27,0,27,26,25,0,0
0,0,25,26,19,19,19,26,25,0,0
0,0,25,26,27,0,27,26,25,0,0
0,18,25,26,27,0,27,26,25,18,0
0,0,25,26,27,0,27,26,25,0,0
0,0,25,26,19,19,19,26,25,0,0
0,0,25,26,27,0,27,26,25,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,15,6,0,0,0,0
0,0,0,0,14,14,14,0,0,0,0
0,0,0,0,25,26,25,0,0,0,0
0,0,0,0,25,26,25,0,0,0,0
0,0,0,0,25,26,25,0,0,0,0
0,0,0,0,25,26,25,0,0,0,0
0,0,0,0,25,26,25,0,0,0,0
0,0,0,0,25,26,25,0,0,0,0
0,0,0,0,25,26,25,0,0,0,0
0,0,0,0,25,26,25,0,0,0,0
0,0,0,0,25,26,25,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0
0,0,0,0,0,16,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,18,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,18,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:coal_block"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=inventory
number=11
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=12
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=13
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"spruce",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

#### ENTITIES ####
