# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/23/2023 at: 14:15:20
# Lines beginning with # denote comments

header:
version=2.11
name=SB_T1wall_StairTriple_Tower_jacaranda
mods=biomesoplenty
size=15,13,7
offset=2,1,6
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,5,0,0,0,5,13,0,0,0,0
0,0,0,0,0,6,0,0,12,7,11,0,0,0,0
0,0,0,0,0,6,0,10,9,7,0,0,0,0,0
0,0,0,0,0,6,0,0,8,7,0,0,0,0,0
5,6,6,6,5,5,6,6,6,5,5,6,6,6,5
4,0,0,0,4,4,0,0,0,4,4,0,0,0,4
:endlayer
layer: 2
0,0,16,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,5,0,0,0,5,0,0,0,0,0
0,0,0,0,0,6,0,0,0,6,13,0,0,0,0
0,0,0,0,0,6,0,10,0,6,11,0,0,0,0
0,0,16,0,0,6,16,9,12,6,0,0,16,0,0
5,6,6,6,5,5,15,15,15,5,5,6,6,6,5
0,0,14,0,0,0,0,14,0,0,0,0,14,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,9,9,5,20,0,18,5,0,0,0,0,0
0,0,9,9,9,7,19,0,0,6,0,0,0,0,0
0,0,9,9,18,7,9,10,0,6,13,0,0,0,0
9,9,9,17,9,7,12,0,0,6,11,9,9,9,9
5,6,6,6,5,5,6,12,6,5,5,6,6,6,5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,10,10,5,15,15,15,5,0,0,0,0,0
0,0,10,0,0,0,12,9,14,6,0,0,0,0,0
0,0,10,0,0,0,0,10,0,6,0,0,0,0,0
16,0,0,0,16,16,0,0,0,6,16,0,0,0,16
5,12,13,12,5,5,6,0,6,5,5,12,13,12,5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,12,0,0,5,6,12,6,5,0,0,0,0,0
0,0,0,0,0,0,0,0,12,7,0,0,0,0,0
0,0,0,0,0,0,0,10,9,7,0,0,0,0,0
0,0,0,0,0,0,0,0,8,7,0,0,0,0,0
12,0,0,0,12,5,6,9,6,5,12,0,0,0,12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,6,0,6,5,0,0,0,0,0
0,0,0,0,0,11,0,0,0,6,0,0,0,0,0
0,0,0,0,0,0,0,10,0,12,0,0,0,0,0
0,0,0,0,0,17,16,9,12,6,0,0,0,0,0
0,0,0,0,0,5,15,15,15,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,6,9,6,5,0,0,0,0,0
0,0,0,0,0,7,19,0,0,6,0,0,0,0,0
0,0,0,0,0,7,9,10,0,0,0,0,0,0,0
0,0,0,0,0,7,12,0,0,6,0,0,0,0,0
0,0,0,0,0,5,6,12,6,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,15,15,15,5,0,0,0,0,0
0,0,0,0,0,6,12,9,14,6,0,0,0,0,0
0,0,0,0,0,6,0,10,0,9,0,0,0,0,0
0,0,0,0,0,6,0,0,0,6,0,0,0,0,0
0,0,0,0,0,5,6,0,6,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,6,6,6,5,0,0,0,0,0
0,0,0,0,0,6,0,0,12,7,0,0,0,0,0
0,0,0,0,0,6,0,10,9,7,0,0,0,0,0
0,0,0,0,0,6,0,0,8,7,0,0,0,0,0
0,0,0,0,0,5,6,9,6,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,17,9,9,9,17,0,0,0,0,0
0,0,0,0,18,5,15,15,15,5,20,0,0,0,0
0,0,0,0,9,7,0,0,0,7,9,0,0,0,0
0,0,0,0,9,7,0,10,0,7,9,0,0,0,0
0,0,0,0,9,7,9,9,12,7,9,0,0,0,0
0,0,0,0,18,5,15,15,15,5,20,0,0,0,0
0,0,0,0,0,11,9,9,9,11,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,4,12,4,12,4,0,0,0,0,0
0,0,0,0,22,12,0,0,0,12,21,0,0,0,0
0,0,0,0,12,0,0,0,0,0,12,0,0,0,0
0,0,0,0,22,0,0,10,0,0,21,0,0,0,0
0,0,0,0,12,0,0,0,0,0,12,0,0,0,0
0,0,0,0,22,12,0,0,0,12,21,0,0,0,0
0,0,0,0,0,13,12,13,12,13,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,23,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"biomesoplenty:jacaranda_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"biomesoplenty:log_3",properties:{variant:"jacaranda",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"biomesoplenty:planks_0",properties:{variant:"jacaranda"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"biomesoplenty:log_3",properties:{variant:"jacaranda",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_1",properties:{half:"top",variant:"jacaranda"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"biomesoplenty:jacaranda_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"biomesoplenty:jacaranda_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_1",properties:{half:"bottom",variant:"jacaranda"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"biomesoplenty:jacaranda_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"biomesoplenty:log_3",properties:{variant:"jacaranda",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"biomesoplenty:jacaranda_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"biomesoplenty:jacaranda_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"biomesoplenty:jacaranda_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"biomesoplenty:jacaranda_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"biomesoplenty:jacaranda_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
