# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/21/2023 at: 20:57:49
# Lines beginning with # denote comments

header:
version=2.11
name=SB_T3wall_Stair_Tower_hellbark
mods=biomesoplenty
size=7,14,9
offset=0,1,8
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,2,2,1,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
3,3,3,3,3,3,3
2,2,2,2,2,2,2
1,1,2,1,2,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0
0,3,3,0,0,3,0
0,3,0,0,0,3,0
4,3,0,7,0,3,4
3,3,6,5,0,3,3
2,2,3,3,3,2,2
3,2,2,2,2,2,3
4,3,3,3,3,3,4
0,0,2,0,2,0,0
:endlayer
layer: 2
0,8,0,0,0,8,0
0,3,3,0,0,3,0
0,3,0,0,0,3,0
4,3,6,7,0,3,4
3,3,5,0,0,3,3
2,2,3,3,3,2,2
3,2,2,2,2,2,3
4,3,3,3,3,3,4
0,0,2,0,2,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0
0,3,3,14,13,3,0
8,3,12,0,0,3,8
4,3,11,7,0,3,4
3,3,0,0,0,3,3
2,2,3,3,3,2,2
3,2,2,2,2,2,3
4,3,3,3,3,3,4
0,9,10,0,10,9,0
:endlayer
layer: 4
0,0,0,0,0,0,0
0,3,3,3,3,3,0
0,3,11,12,0,3,0
4,3,0,7,0,3,4
3,3,15,0,0,3,3
2,2,3,3,3,2,2
3,2,2,2,2,2,3
4,3,3,3,3,3,4
0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0
0,3,3,2,3,3,0
0,3,0,17,16,3,0
4,2,0,7,0,2,4
3,2,0,0,0,2,3
2,2,3,2,3,2,2
3,2,2,2,2,2,3
4,3,3,2,3,3,4
0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0
0,2,2,3,2,2,0
0,2,9,0,17,2,0
4,3,0,7,16,3,4
3,3,0,0,0,3,3
2,2,2,3,2,2,2
3,2,2,2,2,2,3
4,2,2,3,2,2,4
0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0
0,3,24,3,24,3,0
0,23,0,0,0,22,0
4,3,20,7,21,3,4
3,3,20,20,19,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
4,3,18,3,18,3,4
0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0
0,3,25,3,25,3,0
0,25,6,0,0,25,0
4,3,11,7,0,3,4
9,0,0,0,0,0,9
0,0,0,0,0,0,0
8,0,0,0,0,0,8
4,3,25,3,25,3,4
0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0
0,3,0,3,0,3,0
0,0,11,12,0,0,0
5,3,0,7,0,3,17
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
5,3,0,3,0,3,17
0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0
0,3,32,3,32,3,0
0,31,0,17,20,30,0
0,3,0,7,0,3,0
0,29,0,0,0,29,0
0,28,0,0,0,28,0
0,27,0,0,0,27,0
0,3,26,3,26,3,0
0,0,0,0,0,0,0
:endlayer
layer: 11
0,32,0,32,0,32,0
31,3,3,3,3,3,30
0,3,0,0,17,3,0
31,3,0,7,16,3,30
0,3,0,0,0,3,0
31,3,14,0,13,3,30
0,3,0,0,0,3,0
31,3,3,3,3,3,30
0,26,0,26,0,26,0
:endlayer
layer: 12
0,2,32,2,32,2,0
2,3,3,3,3,3,2
31,3,0,0,0,3,30
2,3,20,7,21,3,2
31,3,20,20,16,3,30
2,3,3,3,3,3,2
31,3,20,20,20,3,30
2,3,3,3,3,3,2
0,2,26,2,26,2,0
:endlayer
layer: 13
0,3,25,24,25,3,0
3,33,0,0,0,33,3
25,0,0,0,0,0,25
23,0,7,7,0,0,22
25,0,0,0,0,0,25
23,0,0,0,0,0,22
25,0,0,0,0,0,25
3,33,0,0,0,33,3
0,3,25,18,25,3,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"biomesoplenty:log_2",properties:{variant:"hellbark",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_1",properties:{half:"top",variant:"hellbark"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"biomesoplenty:hellbark_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
