# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/21/2023 at: 20:59:16
# Lines beginning with # denote comments

header:
version=2.11
name=SB_T3wall_Xjunction_Tower_ethereal
mods=biomesoplenty
size=7,14,7
offset=0,1,6
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,2,2,2,2,2,1
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,3,3,3,3,3,2
2,2,2,2,2,2,2
1,2,2,2,2,2,1
:endlayer
layer: 1
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,2,2,2,2,2,4
0,4,3,2,3,4,0
:endlayer
layer: 2
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,2,2,2,2,2,4
0,4,3,2,3,4,0
:endlayer
layer: 3
6,4,3,2,3,4,6
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,2,2,2,2,2,4
5,4,3,2,3,4,5
:endlayer
layer: 4
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,2,2,2,2,2,4
0,4,3,2,3,4,0
:endlayer
layer: 5
0,4,3,2,3,4,0
4,2,2,2,2,2,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,2,2,2,2,2,4
0,4,3,2,3,4,0
:endlayer
layer: 6
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,2,2,2,2,2,4
0,4,3,2,3,4,0
:endlayer
layer: 7
0,4,3,3,3,4,0
4,3,3,3,3,3,4
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
4,3,3,3,3,3,4
0,4,3,3,3,4,0
:endlayer
layer: 8
0,4,8,0,7,4,0
4,3,0,0,0,3,4
5,0,0,0,0,0,5
0,0,0,4,0,0,0
6,0,0,9,0,0,6
4,3,0,0,0,3,4
0,4,8,0,7,4,0
:endlayer
layer: 9
0,13,0,0,0,13,0
12,3,0,0,0,3,11
0,0,0,0,0,0,0
0,0,0,4,0,0,0
0,0,0,9,0,0,0
12,3,0,0,0,3,11
0,10,0,0,0,10,0
:endlayer
layer: 10
0,0,0,0,0,0,0
0,3,16,15,14,3,0
0,18,0,0,0,18,0
0,15,0,4,0,15,0
0,17,0,9,0,17,0
0,3,16,15,14,3,0
0,0,0,0,0,0,0
:endlayer
layer: 11
0,22,0,22,0,22,0
21,3,3,3,3,3,20
0,3,0,0,0,3,0
21,3,0,4,0,3,20
0,3,0,9,0,3,0
21,3,3,3,3,3,20
0,19,0,19,0,19,0
:endlayer
layer: 12
0,2,22,2,22,2,0
2,3,3,3,3,3,2
21,3,23,23,23,3,20
2,3,23,4,23,3,2
21,3,23,9,23,3,20
2,3,3,3,3,3,2
0,2,19,2,19,2,0
:endlayer
layer: 13
0,3,24,30,24,3,0
3,26,0,0,0,26,3
24,0,0,0,0,0,24
29,0,0,28,0,0,27
24,0,0,0,0,0,24
3,26,0,0,0,26,3
0,3,24,25,24,3,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"biomesoplenty:log_1",properties:{variant:"ethereal",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"biomesoplenty:ethereal_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"biomesoplenty:ethereal_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"biomesoplenty:ethereal_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"biomesoplenty:ethereal_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_0",properties:{half:"top",variant:"ethereal"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_0",properties:{half:"bottom",variant:"ethereal"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

#### ENTITIES ####
