# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/23/2023 at: 14:12:2
# Lines beginning with # denote comments

header:
version=2.11
name=SB_T1wall_Double_ethereal
mods=biomesoplenty
size=10,6,3
offset=2,1,2
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0
4,5,5,5,4,4,5,5,5,4
3,0,0,0,3,3,0,0,0,3
:endlayer
layer: 2
0,0,7,0,0,0,0,7,0,0
4,5,5,5,4,4,5,5,5,4
0,0,6,0,0,0,0,6,0,0
:endlayer
layer: 3
8,8,8,8,8,8,8,8,8,8
4,5,5,5,4,4,5,5,5,4
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
7,0,0,0,7,7,0,0,0,7
4,9,10,9,4,4,9,10,9,4
0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0
9,0,0,0,9,9,0,0,0,9
0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"biomesoplenty:ethereal_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"biomesoplenty:log_1",properties:{variant:"ethereal",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"biomesoplenty:planks_0",properties:{variant:"ethereal"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_0",properties:{half:"top",variant:"ethereal"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_0",properties:{half:"bottom",variant:"ethereal"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"biomesoplenty:ethereal_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

#### ENTITIES ####
