# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 3/19/2021 at: 13:2:45
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuild_FortWall_medium_type1_OutterCorner_ENVIRONSfrozen
mods=environs
size=16,11,16
offset=15,0,15
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,3,4,4,1,1,0,0,0,0,0,0,0
0,0,0,4,4,1,1,1,1,1,0,0,0,0,0,0
0,0,0,3,1,2,2,1,1,0,0,0,0,0,0,0
1,0,1,3,1,2,2,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0
1,1,1,1,1,1,2,2,2,1,0,0,0,0,0,0
1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 1
0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,6,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,6,0,0,0,0,0,0
0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0
1,0,4,0,1,0,0,0,2,1,6,0,0,0,0,0
1,2,1,2,1,7,0,3,2,2,0,0,0,0,0,0
1,2,1,2,1,2,0,2,2,2,0,0,0,0,0,0
1,0,5,0,5,0,1,2,2,1,6,0,0,0,0,0
0,0,0,0,0,0,5,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,5,1,1,5,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0
6,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0
1,2,1,2,1,7,0,0,3,2,0,0,0,0,0,0
1,2,1,2,1,2,8,2,2,2,0,0,0,0,0,0
6,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,7,1,1,7,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,13,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,10,0,0,0,0,0,0
0,0,0,0,0,12,1,1,1,0,0,0,0,0,0,0
0,0,0,0,8,0,9,12,2,0,0,0,0,0,0,0
7,0,11,0,1,10,0,0,2,1,10,0,0,0,0,0
1,2,1,2,1,8,0,0,0,2,0,0,0,0,0,0
1,2,1,2,1,2,2,2,4,2,0,0,0,0,0,0
7,0,0,9,0,0,1,2,2,1,10,0,0,0,0,0
0,0,0,0,0,0,9,0,0,9,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,12,1,1,16,0,0,0,0,0,0
0,0,0,0,0,0,14,1,1,14,0,0,0,0,0,0
0,0,0,0,0,0,12,1,1,16,0,0,0,0,0,0
0,0,0,0,0,0,14,1,1,14,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,16,0,0,0,0,0,0
0,0,0,0,1,2,2,1,1,14,0,0,0,0,0,0
8,14,8,14,1,2,2,1,1,1,0,0,0,0,0,0
1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0
1,1,1,1,1,1,1,6,0,1,0,0,0,0,0,0
15,14,15,14,15,14,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,7,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,1,0,0,0,0,0,0
0,0,0,0,1,7,7,0,0,1,0,0,0,0,0,0
0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0
7,7,7,7,7,0,1,2,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0
1,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,17,0,0,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,0,0,0,0,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,17,0,0,0,1,2,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0
5,0,5,0,5,0,1,2,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,7,0,0,0,0,0,0
0,0,0,0,0,7,1,2,2,1,7,0,0,0,0,0
0,0,0,0,0,0,15,0,13,2,0,0,0,0,0,0
0,0,0,0,0,0,8,0,0,2,0,0,0,0,0,0
0,0,0,0,0,7,1,2,2,1,7,0,0,0,0,0
0,0,0,0,0,0,7,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,4,4,4,4,4,0,0,0,0,0
0,0,0,0,0,3,1,1,1,1,6,0,0,0,0,0
0,0,0,0,0,3,1,0,0,1,6,0,0,0,0,0
0,0,0,0,0,3,1,0,0,1,6,0,0,0,0,0
0,0,0,0,0,3,1,1,1,1,6,0,0,0,0,0
0,0,0,0,0,5,5,5,5,5,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,18,18,18,18,0,0,0,0,0,0
0,0,0,0,0,0,18,2,2,18,0,0,0,0,0,0
0,0,0,0,0,0,18,2,2,18,0,0,0,0,0,0
0,0,0,0,0,0,18,18,18,18,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"environs:frozen_log",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"environs:frozen_planks"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"environs:frozen_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"environs:frozen_slab",properties:{half:"top",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"environs:frozen_slab",properties:{half:"bottom",variant:"default"}}}
:enddata
:endrule

#### ENTITIES ####
