# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 3/19/2021 at: 18:13:4
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuild_SiegeCampTower_ENVIRONSfrozen
mods=environs
size=7,12,11
offset=3,0,10
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
0,0,0,0,0,0,0
0,3,0,0,0,3,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,3,0,0,0,3,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,3,0,0,0
1,2,0,0,0,0,0
1,2,0,0,0,4,0
:endlayer
layer: 1
0,0,0,0,0,0,0
0,3,0,0,0,3,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,3,0,0,0,3,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,3,0,0,0
0,1,2,0,0,0,0
0,1,2,0,0,4,0
:endlayer
layer: 2
0,7,0,0,0,7,0
5,3,3,3,3,3,8
0,3,0,0,0,3,0
0,3,0,0,0,3,0
0,3,0,0,0,3,0
5,3,3,3,3,3,8
0,6,0,3,0,6,0
0,0,0,3,0,0,0
0,0,0,3,8,0,0
0,0,1,2,0,0,0
0,0,1,2,0,4,0
:endlayer
layer: 3
0,0,0,0,0,0,0
0,3,4,4,4,3,0
0,4,0,0,0,4,0
0,4,0,0,0,4,0
0,4,0,0,0,4,0
0,3,4,4,4,3,0
0,0,0,4,0,0,0
0,0,0,4,0,0,0
0,0,0,3,10,10,0
0,0,0,1,9,9,0
0,0,0,1,9,9,0
:endlayer
layer: 4
0,4,0,0,0,4,0
0,3,4,4,4,3,0
0,4,0,0,0,4,0
0,4,0,0,0,4,0
0,4,0,0,0,4,0
0,3,4,4,4,3,0
0,0,0,4,0,4,0
0,0,0,4,10,10,0
0,0,0,3,11,11,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 5
0,10,13,10,13,10,0
12,3,3,3,3,3,2
13,3,13,13,13,3,13
12,3,13,13,13,3,2
13,3,13,13,13,3,13
12,3,3,3,3,3,2
0,0,12,3,9,9,0
0,0,12,3,11,11,0
0,0,12,3,8,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 6
0,3,14,3,14,3,0
3,3,0,0,0,3,3
1,0,0,0,0,0,15
3,0,0,0,0,0,3
1,0,0,0,0,0,15
3,3,9,0,9,3,3
0,0,1,0,0,0,0
0,0,1,0,0,0,0
0,0,9,15,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 7
0,3,0,3,0,3,0
3,3,0,0,0,3,3
0,0,0,0,0,0,0
3,0,0,0,0,0,3
0,0,0,0,0,0,0
3,3,9,0,9,3,3
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,4,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 8
0,14,14,14,14,14,0
1,3,0,6,0,3,15
1,0,0,0,0,0,15
1,8,0,0,0,5,15
1,0,0,0,0,0,15
1,3,9,9,9,3,15
0,4,0,0,0,4,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 9
13,10,13,13,13,10,13
13,3,3,3,3,3,13
0,3,0,0,0,3,0
0,3,0,0,0,3,0
0,3,0,0,0,3,0
13,3,3,3,3,3,13
13,16,13,13,13,16,13
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0
17,17,17,17,17,17,17
9,9,9,9,9,9,9
13,9,13,13,13,9,13
9,9,9,9,9,9,9
17,17,17,17,17,17,17
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,18,0,0,0
17,17,17,17,17,17,17
0,0,0,18,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"environs:frozen_log",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"environs:frozen_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"environs:frozen_planks"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"environs:frozen_slab",properties:{half:"top",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"environs:frozen_slab",properties:{half:"bottom",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

#### ENTITIES ####
