# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 3/19/2021 at: 18:10:23
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuild_LargeSiegeTower_ENVIRONSfrozen
mods=environs
size=6,14,11
offset=1,0,10
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,3,0,0,3,0
0,2,0,0,2,0
0,2,3,3,2,0
0,2,2,2,2,0
0,2,5,5,2,0
0,2,5,5,2,0
0,2,2,2,2,0
0,1,4,4,1,0
:endlayer
layer: 1
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,6,0,0,6,0
0,2,5,5,2,0
0,5,5,4,5,0
0,5,0,0,5,0
0,2,0,0,2,0
0,1,0,0,1,0
:endlayer
layer: 2
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,2,5,5,2,0
0,2,9,0,5,0
0,2,8,0,1,0
0,2,7,0,2,0
0,1,0,0,1,0
:endlayer
layer: 3
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,2,5,1,2,0
0,5,0,0,5,0
0,5,6,0,5,0
0,2,2,2,2,0
0,1,0,0,1,0
:endlayer
layer: 4
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,2,5,5,2,0
0,1,0,0,2,0
0,5,0,10,2,0
0,2,5,5,2,0
0,3,3,3,3,0
:endlayer
layer: 5
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,2,2,2,2,0
0,5,0,4,5,0
0,5,0,0,5,0
0,2,1,5,2,0
0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,2,5,5,2,0
0,2,9,0,5,0
0,2,0,0,1,0
0,2,5,5,2,0
0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,11,0,0,11,0
0,2,5,1,2,0
0,5,0,0,5,0
0,5,6,0,5,0
0,2,2,2,2,0
0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,11,0,0,11,0
0,1,11,11,1,0
0,2,5,5,2,0
0,1,0,0,2,0
0,5,0,10,2,0
0,2,5,5,2,0
0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0
0,11,12,12,11,0
0,2,12,12,2,0
0,2,12,12,2,0
0,2,2,2,2,0
0,2,5,5,2,0
0,2,2,2,2,0
0,5,0,4,5,0
0,5,0,0,5,0
0,2,1,5,2,0
0,0,0,0,0,0
:endlayer
layer: 10
0,3,0,0,3,0
0,3,0,0,3,0
0,3,0,0,3,0
0,3,0,0,3,0
0,3,0,0,3,0
0,5,0,0,5,0
0,2,0,0,2,0
0,2,0,0,5,0
0,2,0,0,1,0
0,2,5,5,2,0
0,1,0,0,1,0
:endlayer
layer: 11
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,1,0,0,1,0
0,2,7,13,2,0
0,5,0,0,5,0
0,5,0,0,5,0
11,2,2,2,2,11
4,4,4,4,4,4
:endlayer
layer: 12
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
12,11,12,12,11,12
12,2,2,2,2,12
0,2,0,0,2,0
11,2,11,11,2,11
4,4,4,4,4,4
0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
3,3,3,3,3,3
5,5,5,5,5,5
3,3,3,3,3,3
0,0,0,0,0,0
0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"environs:frozen_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"environs:frozen_log",properties:{axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"environs:frozen_slab",properties:{half:"bottom",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"environs:frozen_planks"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"environs:frozen_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"environs:frozen_slab",properties:{half:"top",variant:"default"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

#### ENTITIES ####
