# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 3/11/2021 at: 11:10:5
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuild_SiegeTower_darkoak
mods=
size=4,10,6
offset=1,0,5
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,2,2,1
3,4,4,3
3,4,4,3
1,2,2,1
0,5,5,0
0,0,0,0
:endlayer
layer: 1
1,4,4,1
4,4,5,4
4,0,0,4
1,0,0,1
0,0,0,0
0,0,0,0
:endlayer
layer: 2
1,4,4,1
4,6,0,4
4,7,0,4
1,0,0,1
0,0,0,0
0,0,0,0
:endlayer
layer: 3
1,4,4,1
4,0,0,8
4,9,0,4
1,2,2,1
0,0,0,0
0,0,0,0
:endlayer
layer: 4
1,8,4,1
4,0,0,4
4,0,10,4
1,4,4,1
0,0,0,0
0,0,0,0
:endlayer
layer: 5
1,4,4,1
4,0,5,4
8,0,0,4
1,4,4,1
0,0,0,0
0,0,0,0
:endlayer
layer: 6
1,4,4,1
4,6,0,4
4,0,0,4
1,4,8,1
8,0,0,8
0,0,0,0
:endlayer
layer: 7
1,2,2,1
3,0,0,3
3,9,0,3
3,2,2,3
3,11,11,3
3,11,11,3
:endlayer
layer: 8
1,12,12,1
12,0,0,12
12,0,0,12
12,0,0,12
12,0,0,12
12,0,0,12
:endlayer
layer: 9
12,0,0,12
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"dark_oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"dark_oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"dark_oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:dark_oak_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"dark_oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"dark_oak"}}}
:enddata
:endrule

#### ENTITIES ####
