# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/23/2023 at: 14:50:12
# Lines beginning with # denote comments

header:
version=2.11
name=SB_T2wall_Angle_ebony
mods=biomesoplenty
size=13,8,13
offset=0,1,12
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,2,2,2,2,1
1,1,1,1,1,1,1,1,1,2,2,1,1
1,1,1,1,1,1,1,1,1,2,2,1,1
1,1,1,1,1,1,1,1,1,2,2,1,1
1,1,1,1,1,1,1,1,1,2,2,1,1
1,1,1,1,1,3,1,1,2,2,2,2,1
1,1,1,1,1,1,1,1,1,2,2,2,1
1,1,1,1,1,1,1,1,1,2,2,1,1
2,1,1,1,1,2,1,1,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1,1
2,1,1,1,1,2,2,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,9,8,5,5,4,2,2,4,0
0,0,0,0,9,8,0,0,0,2,2,0,0
0,0,5,0,0,5,0,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0,2,2,0,0
7,7,0,0,0,0,0,0,0,2,2,0,0
6,6,5,0,0,4,0,0,4,2,2,4,0
5,0,0,0,0,0,0,0,0,2,2,4,0
5,0,0,0,0,0,0,0,0,2,2,0,0
4,0,0,0,0,4,0,0,4,2,2,0,0
2,2,2,2,2,2,2,2,2,2,2,0,0
2,2,2,2,2,2,2,2,2,2,2,0,0
4,0,0,0,0,4,4,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,9,14,14,4,2,2,4,0
0,0,0,0,0,9,14,14,13,2,2,13,0
0,0,15,0,0,5,6,6,0,2,2,0,0
0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,0,0,0,0,0,12,2,2,12,0
7,7,5,0,0,4,0,0,4,2,2,4,0
14,14,8,0,0,0,0,0,13,2,2,4,0
14,14,8,0,0,0,0,0,0,2,2,13,0
4,11,0,0,10,4,11,0,4,2,2,0,0
2,2,2,2,2,2,2,2,2,2,2,0,0
2,2,2,2,2,2,2,2,2,2,2,12,0
4,11,0,0,10,4,4,11,0,0,10,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,4,2,2,4,0
0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,0,0,5,7,7,0,2,2,0,0
0,0,0,0,0,0,6,6,0,2,2,0,0
0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,5,0,0,4,0,0,4,2,2,4,0
0,0,9,8,0,0,0,0,0,2,2,4,0
0,0,9,8,0,0,0,0,0,2,2,0,0
4,0,0,0,0,4,0,0,4,2,2,0,0
2,2,2,2,2,2,2,2,2,2,2,0,0
2,2,2,2,2,2,2,2,2,2,2,0,0
4,0,0,0,0,4,4,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,4,2,2,4,0
0,0,0,0,0,0,0,0,6,2,2,6,0
0,0,0,0,0,5,0,0,0,2,2,0,0
0,0,0,0,0,0,7,7,0,2,2,0,0
0,0,0,0,0,0,6,6,17,2,2,17,0
0,0,5,0,0,4,0,0,4,2,2,4,0
0,0,0,9,8,0,0,0,0,2,2,4,0
0,0,0,9,8,0,0,0,0,2,2,6,0
4,8,0,0,16,4,0,0,4,2,2,0,0
2,2,2,2,2,2,2,2,2,2,2,0,0
2,2,2,2,2,2,2,2,2,2,2,17,0
4,8,0,0,16,4,4,8,0,0,16,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,4,2,2,4,0
0,0,0,0,0,0,0,0,19,2,2,19,0
0,0,0,0,0,5,0,0,19,2,2,19,0
0,0,0,0,0,5,0,0,19,2,2,19,0
0,0,0,0,0,5,7,7,19,2,2,19,0
0,0,5,5,5,4,18,18,4,2,2,4,0
0,0,0,0,9,19,0,0,19,2,2,4,0
0,0,0,0,9,19,0,0,19,2,2,19,0
4,18,18,18,18,4,18,18,4,2,2,19,0
2,2,2,2,2,2,2,2,2,2,2,19,0
2,2,2,2,2,2,2,2,2,2,2,19,0
4,18,18,18,18,4,4,18,18,18,18,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,10,4,22,22,4,11
0,0,0,0,0,0,0,0,9,22,22,21,0
0,0,0,0,0,15,0,0,14,22,22,14,0
0,0,0,0,0,0,0,0,14,22,22,14,0
0,0,0,0,0,0,0,0,9,22,22,21,0
0,0,15,0,0,4,0,0,4,22,22,4,11
0,0,0,0,0,0,23,23,23,22,22,4,11
12,0,0,0,0,0,23,23,23,22,22,21,0
4,7,14,14,7,4,23,23,23,22,22,14,0
22,22,22,22,22,22,22,22,22,22,22,14,0
22,22,22,22,22,22,22,22,22,22,22,21,0
4,20,14,14,20,4,4,20,14,14,20,4,11
13,0,0,0,0,13,13,0,0,0,0,13,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,23,0,0,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23,0,0,23,0
0,0,0,0,0,0,0,0,23,0,0,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,23,0,0,23,0,0,23,0
0,0,0,0,0,0,0,0,0,0,0,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0
23,0,23,23,0,23,0,0,0,0,0,23,0
0,0,0,0,0,0,0,0,0,0,0,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0
23,0,23,23,0,23,23,0,23,23,0,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"biomesoplenty:log_3",properties:{variant:"ebony",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"biomesoplenty:ebony_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"biomesoplenty:ebony_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"biomesoplenty:ebony_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"biomesoplenty:ebony_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"biomesoplenty:ebony_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"biomesoplenty:planks_0",properties:{variant:"ebony"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"biomesoplenty:ebony_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"biomesoplenty:ebony_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"biomesoplenty:log_3",properties:{variant:"ebony",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"biomesoplenty:log_3",properties:{variant:"ebony",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"biomesoplenty:ebony_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"biomesoplenty:ebony_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_1",properties:{half:"bottom",variant:"ebony"}}}
:enddata
:endrule

#### ENTITIES ####
