# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 6/18/2023 at: 11:15:3
# Lines beginning with # denote comments

header:
version=2.11
name=SB_ArdminRoad_Xjunction_1
mods=minefantasyreforged
size=21,2,21
offset=10,2,21
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=true
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0
:endlayer
layer: 1
0,0,0,0,0,0,0,2,3,3,3,3,3,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,3,3,3,3,3,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,3,3,3,3,3,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,3,3,3,3,3,3,3,2,0,0,0,0,0,0
0,0,0,0,0,0,2,3,3,3,3,3,3,3,2,0,0,0,0,0,0
0,0,0,0,0,2,3,3,3,3,3,3,3,3,3,2,0,0,0,0,0
0,0,0,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,0,0,0
2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2
0,0,0,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,0,0,0
0,0,0,0,0,2,3,3,3,3,3,3,3,3,3,2,0,0,0,0,0
0,0,0,0,0,0,2,3,3,3,3,3,3,3,2,0,0,0,0,0,0
0,0,0,0,0,0,2,3,3,3,3,3,3,3,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,3,3,3,3,3,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,3,3,3,3,3,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,3,3,3,3,3,2,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minefantasyreforged:cobblestone_road"}}
:enddata
:endrule

#### ENTITIES ####
