# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 6/24/2023 at: 20:48:7
# Lines beginning with # denote comments

header:
version=2.11
name=SB_ArdminRoad_simple_lifted8_1
mods=minefantasyreforged
size=9,9,5
offset=4,8,5
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=true
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,2,2,2,2,2,2,2,1
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
1,2,2,2,2,2,2,2,1
:endlayer
layer: 1
1,2,2,2,2,2,2,2,1
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
1,2,2,2,2,2,2,2,1
:endlayer
layer: 2
1,2,2,2,2,2,2,2,1
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
1,2,2,2,2,2,2,2,1
:endlayer
layer: 3
1,2,2,2,2,2,2,2,1
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
1,2,2,2,2,2,2,2,1
:endlayer
layer: 4
1,2,2,2,2,2,2,2,1
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
1,2,2,2,2,2,2,2,1
:endlayer
layer: 5
1,2,2,2,2,2,2,2,1
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,0
1,2,2,2,2,2,2,2,1
:endlayer
layer: 6
1,2,2,2,2,2,2,2,1
5,2,2,2,2,2,2,2,5
4,2,2,2,2,2,2,2,4
3,2,2,2,2,2,2,2,3
1,2,2,2,2,2,2,2,1
:endlayer
layer: 7
1,1,6,6,6,6,6,1,1
1,1,6,6,6,6,6,1,1
7,1,6,6,6,6,6,1,7
1,1,6,6,6,6,6,1,1
1,1,6,6,6,6,6,1,1
:endlayer
layer: 8
8,0,0,0,0,0,0,0,8
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,8
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minefantasyreforged:cobblestone_road"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"chiseled_stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

#### ENTITIES ####
