# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/27/2021 at: 19:49:53
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuild_Road_type2_X_CHISELcobblestone
mods=chisel
size=8,1,8
offset=5,1,0
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
0,1,2,2,2,2,1,0
1,1,2,2,2,2,1,1
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
1,1,2,2,2,2,1,1
0,1,2,2,2,2,1,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"chisel:cobblestone1",properties:{variation:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"chisel:cobblestone1",properties:{variation:"8"}}}
:enddata
:endrule

#### ENTITIES ####
