# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/23/2023 at: 14:50:36
# Lines beginning with # denote comments

header:
version=2.11
name=SB_T2wall_Gate_jungle
mods=
size=12,8,6
offset=0,1,5
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,2,2,2,2,2,2,1,1,1
2,1,2,2,2,2,2,2,2,2,1,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,2,2,2,2,2,2,1,1,2
1,1,1,2,2,2,2,2,2,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0,0
3,0,4,0,0,0,0,0,0,4,0,3
2,2,2,0,0,0,0,0,0,2,2,2
2,2,4,0,0,0,0,0,0,4,2,2
3,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0
3,6,4,0,0,0,0,0,0,4,5,3
2,2,2,0,0,0,0,0,0,2,2,2
2,2,4,0,0,0,0,0,0,4,2,2
3,6,0,0,0,0,0,0,0,0,5,3
0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0
3,0,4,6,0,0,0,0,5,4,0,3
2,2,2,0,0,0,0,0,0,2,2,2
2,2,4,6,0,0,0,0,5,4,2,2
3,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0
3,8,4,10,0,0,0,0,9,4,7,3
2,2,2,0,0,0,0,0,0,2,2,2
2,2,4,10,0,0,0,0,9,4,2,2
3,8,0,0,0,0,0,0,0,0,7,3
0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0
3,11,11,11,11,11,11,11,11,11,11,3
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
3,11,11,8,12,12,12,12,7,11,11,3
0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
18,0,0,0,0,18,18,0,0,0,0,18
3,17,15,15,17,3,3,17,15,15,17,3
16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16
3,14,15,15,14,3,3,14,15,15,14,3
13,0,0,0,0,13,13,0,0,0,0,13
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0
19,0,19,19,0,19,19,0,19,19,0,19
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
19,0,19,19,0,19,19,0,19,19,0,19
0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:jungle_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"jungle"}}}
:enddata
:endrule

#### ENTITIES ####
