# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/27/2021 at: 19:44:1
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuild_Road_type1_Straight16_QUARKmarble
mods=quark
size=6,1,16
offset=4,1,0
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
4,2,3,3,2,1
4,3,2,2,3,1
4,3,2,2,3,1
4,2,3,3,2,1
4,3,2,2,3,1
4,3,2,2,3,1
4,2,3,3,2,1
4,3,2,2,3,1
4,3,2,2,3,1
4,2,3,3,2,1
4,3,2,2,3,1
4,3,2,2,3,1
4,2,3,3,2,1
4,3,2,2,3,1
4,3,2,2,3,1
4,2,3,3,2,1
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"quark:stone_marble_bricks_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"quark:marble",properties:{variant:"stone_marble_smooth"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"quark:marble",properties:{variant:"stone_marble"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"quark:stone_marble_bricks_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

#### ENTITIES ####
