# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 6/11/2023 at: 19:39:15
# Lines beginning with # denote comments

header:
version=2.11
name=SB_MarenCol_WindMill_1H2R_1_willow
mods=biomesoplenty
size=25,25,19
offset=10,1,18
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,3,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,3,3,3,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,3,3,3,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,2,3,3,3,3,2,2,2,2,2,2,2,4,2,2,2,4,1,1,1,1,1,1
1,1,2,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,2,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,2,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,2,3,3,3,2,2,2,2,2,2,2,2,4,2,2,2,4,1,1,1,1,1,1
1,1,2,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,2,2,4,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,2,2,4,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,0,5,5,5,5,0,5,5,5,5,5,5,5,0,5,5,0
0,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,6,7,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,6,0,6,0,6,3,3,6,3,6,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,5,0
0,0,6,3,6,3,3,6,0,0,0,0,0,0,3,2,2,2,0,0,0,0,0,5,0
0,0,3,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,4,0,5,0,0,5,0
0,0,6,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,0
0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,9,10,11,12,13,14,15,16,0
0,0,3,0,0,0,2,0,17,0,0,0,0,0,0,0,0,18,6,2,19,0,0,0,0
0,0,6,0,0,0,2,0,17,0,0,0,0,2,4,0,0,0,4,0,5,0,0,5,0
0,0,3,0,0,0,0,2,0,0,0,0,0,0,3,2,2,2,0,0,0,0,0,0,0
0,0,6,3,6,3,3,6,3,6,0,0,6,3,6,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,20,0,0,0,0,0,0,0,0,0,20,0,0,0,20,0,0,0,20,0,0,0,20,0
0,0,0,0,0,6,5,6,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,7,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,6,0,6,0,6,5,5,6,3,6,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,3,0,0,0,0,20,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0
0,0,6,3,6,5,5,6,0,0,0,0,0,0,3,2,5,2,0,0,0,0,0,20,0
0,0,3,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,4,0,5,0,0,5,0
0,0,6,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,21,0,0,2,22,0,0,0,0
0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,18,6,2,0,0,0,0,0
0,0,6,0,0,0,2,0,0,0,0,0,0,2,4,0,0,0,4,0,5,0,0,5,0
0,0,3,0,0,0,0,2,0,0,0,0,0,0,3,2,5,2,0,0,0,0,0,0,0
0,0,6,3,6,5,5,6,3,6,0,0,6,3,6,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,23,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,24,6,5,6,5,6,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,0,26,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,7,0,24,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,0,23,0,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0
0,0,0,0,24,6,3,6,3,6,5,5,6,3,6,25,0,0,0,0,0,0,0,0,0
0,0,0,0,0,26,0,5,0,26,0,0,26,0,3,0,0,0,0,0,0,0,0,0,0
0,0,23,0,0,0,0,5,0,0,0,0,0,24,6,0,0,0,0,0,0,0,0,0,0
0,24,6,3,6,5,5,6,25,0,0,0,0,0,3,2,5,2,0,0,0,0,0,0,0
0,0,3,0,26,0,0,3,0,0,0,0,0,2,4,25,0,24,4,0,5,0,0,5,0
0,0,6,25,0,0,24,6,25,0,0,0,0,0,26,0,0,0,26,2,0,0,0,0,0
0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,27,0,0,2,0,0,0,0,0
0,0,5,0,0,0,2,28,0,0,0,0,0,0,23,0,0,18,6,2,0,0,0,0,0
0,0,6,25,0,0,2,29,0,0,0,0,0,2,4,25,0,24,4,0,5,0,0,5,0
0,0,3,0,23,0,0,2,0,23,0,0,23,0,3,2,5,2,0,0,0,0,0,0,0
0,24,6,3,6,5,5,6,3,6,3,3,6,3,6,25,0,0,0,0,0,0,0,0,0
0,0,26,0,0,0,0,26,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,30,30,30,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,31,32,32,32,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,31,7,32,32,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,31,32,32,32,31,0,0,0,0,33,34,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,30,30,30,6,30,30,30,30,6,34,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,35,31,0,0,0,0,0,0,31,34,0,0,0,0,0,0,0,0,0
0,8,8,8,8,8,35,31,0,0,0,0,0,0,31,34,23,0,0,0,0,0,0,0,0
0,36,6,30,30,30,30,31,0,0,0,0,0,0,31,4,4,4,0,0,0,0,0,0,0
0,0,31,0,0,0,0,31,0,0,0,0,0,37,4,32,32,32,4,22,22,22,22,22,0
0,0,31,0,0,0,0,31,0,0,0,0,0,4,32,32,32,32,32,4,32,32,32,32,0
0,0,31,0,0,0,0,31,0,0,0,0,0,4,32,32,38,32,32,4,25,0,0,0,0
0,0,31,0,0,0,2,31,0,0,0,0,0,4,32,32,32,18,6,4,32,32,32,32,0
0,0,31,0,0,0,2,31,0,0,0,0,0,39,4,32,32,32,4,22,22,22,22,22,0
0,0,31,0,0,0,0,31,0,0,0,0,0,0,31,4,4,4,0,0,0,0,0,0,0
0,40,6,30,30,30,30,30,30,30,30,30,30,30,6,34,26,0,0,0,0,0,0,0,0
0,19,19,19,19,19,35,41,0,0,0,0,0,0,33,34,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,7,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,3,0,0,0,33,34,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,3,6,3,6,3,3,3,6,34,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,35,41,0,0,0,0,33,34,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,35,41,0,0,0,0,33,34,0,0,0,0,0,0,0,0,0,0
0,8,8,8,8,8,8,8,41,0,0,0,0,33,34,3,3,3,5,0,0,0,0,0,0
0,36,6,36,36,36,36,6,41,0,0,0,0,33,6,0,0,0,6,5,0,0,0,0,0
0,0,3,0,0,0,0,3,41,0,0,0,0,3,0,0,0,0,0,3,0,20,0,0,0
0,0,3,0,0,0,0,3,41,0,0,0,0,3,0,0,42,0,0,3,22,22,22,22,0
0,0,3,0,0,0,2,3,41,0,0,0,0,3,0,0,0,18,6,3,0,20,0,0,0
0,0,3,0,0,0,2,3,41,0,0,0,0,33,6,0,0,0,6,5,0,0,0,0,0
0,40,6,40,40,40,40,6,41,0,0,0,0,33,34,3,3,3,5,0,0,0,0,0,0
0,19,19,19,19,19,19,35,6,3,3,3,3,6,34,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,35,41,0,0,0,0,33,34,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,5,6,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,7,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,0,0,0,3,0,0,33,34,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,5,6,5,6,3,3,6,34,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,35,41,0,0,33,34,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,35,41,0,0,33,34,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,35,41,0,0,33,34,5,3,5,3,5,0,0,0,0,0,0
0,8,8,8,8,8,8,8,35,41,0,0,33,34,6,0,0,0,6,5,0,0,0,0,0
0,36,6,36,36,36,36,6,3,41,0,0,33,3,0,0,0,0,0,3,0,0,0,0,0
0,0,3,0,0,0,0,3,3,41,0,0,33,3,0,0,43,0,0,5,0,0,0,0,0
0,0,3,0,0,0,2,3,3,41,0,0,33,3,0,0,0,18,6,3,0,0,0,0,0
0,40,6,40,40,40,2,6,3,41,0,0,33,34,6,0,0,0,6,5,0,0,0,0,0
0,19,19,19,19,19,19,19,19,41,0,0,33,34,5,3,5,3,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,35,6,3,3,6,34,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,35,41,0,0,33,34,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,5,6,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,0,26,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,7,0,24,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,0,23,0,3,41,33,34,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,5,6,5,6,30,30,34,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,35,41,33,34,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,35,41,33,34,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,35,41,33,34,0,5,3,5,3,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,35,41,33,34,5,6,25,0,24,6,5,0,0,0,0,0
0,8,8,8,8,8,8,8,8,8,41,33,34,3,26,0,0,0,26,3,0,0,0,0,0
0,36,31,36,36,36,36,31,3,3,41,33,34,3,0,0,44,0,0,5,0,0,0,0,0
0,40,31,40,40,40,2,31,3,3,41,33,34,3,23,0,0,18,6,3,0,0,0,0,0
0,19,19,19,19,19,2,19,19,19,41,33,34,5,6,25,0,24,6,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,35,41,33,34,0,5,3,5,3,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,35,30,30,34,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,35,41,33,34,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,35,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,35,6,30,30,30,6,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,35,31,0,0,0,31,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,35,31,0,0,0,31,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,35,31,0,0,0,31,3,34,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,35,6,30,30,30,6,3,34,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,19,19,19,19,19,19,35,34,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,35,34,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,35,34,0,0,5,30,30,30,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,35,34,0,5,6,32,32,32,6,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,35,34,0,31,32,32,32,32,32,31,0,0,0,0,0
0,8,8,8,8,8,8,8,8,8,8,34,0,31,32,32,45,32,32,31,0,0,0,0,0
0,19,19,19,19,19,2,19,19,19,19,34,0,31,32,32,32,18,6,31,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,35,34,0,5,6,32,32,32,6,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,35,34,0,0,5,30,30,30,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,35,34,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,35,34,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,41,36,36,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,41,0,33,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,40,40,33,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,19,19,19,19,34,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,8,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,6,3,6,22,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,22,6,0,0,0,6,22,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,35,3,0,46,0,3,34,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,22,6,0,0,18,6,22,0,0,0,0,0
0,0,0,0,0,0,39,0,0,0,0,0,0,0,22,6,3,6,22,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,19,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,8,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,35,3,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,35,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,47,0,5,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,6,0,0,18,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,26,0,24,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,63,0,5,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0,0,6,25,0,18,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,30,30,30,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,32,32,32,31,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,32,79,32,31,0,0,0,0,0,0
0,0,0,0,0,0,80,0,0,0,0,0,0,0,31,32,32,18,31,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,30,30,30,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,96,0,3,0,0,0,0,0,0
0,0,0,0,0,0,17,0,0,0,0,0,0,0,6,0,0,18,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,112,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,18,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,26,0,24,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,128,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,25,0,18,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,30,30,30,41,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,32,32,32,31,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,32,144,32,31,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,32,32,18,31,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,30,30,30,41,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,5,26,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,5,3,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,160,0,3,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,161,18,3,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,162,3,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 18
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,35,41,0,0,0,33,34,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,35,6,3,5,3,6,34,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,35,3,0,0,0,3,34,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,35,3,0,0,0,3,34,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,35,3,0,0,18,3,34,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,35,6,3,5,3,6,34,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,35,41,0,0,0,33,34,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 19
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,41,0,33,34,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,6,3,6,34,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,41,26,33,34,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,41,0,33,34,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,41,23,33,34,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,6,3,6,34,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,41,0,33,34,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 20
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,40,34,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,6,34,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,31,34,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,31,34,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,31,34,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,6,34,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,36,34,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 21
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 22
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 23
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 24
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"biomesoplenty:planks_0",properties:{variant:"willow"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"biomesoplenty:willow_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"biomesoplenty:log_2",properties:{variant:"willow",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"biomesoplenty:willow_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=rotatable
number=9
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_junction",properties:{tier:"light"}},orientation:5,teData:{orientation:5,x:-177,energyList:[{energy:0.0d},{energy:31.971202560000002d},{energy:0.0d},{energy:0.0d},{energy:0.0d},{energy:31.974400000000003d}],y:5,z:-67,id:"ancientwarfareautomation:torque_junction_light_tile",clientEnergy:99}}
:enddata
:endrule

rule:
plugin=rotatable
number=10
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:5,teData:{orientation:5,x:-176,y:5,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:99}}
:enddata
:endrule

rule:
plugin=rotatable
number=11
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:5,teData:{orientation:5,x:-175,y:5,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=12
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:5,teData:{orientation:5,x:-174,y:5,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=13
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:5,teData:{orientation:5,x:-173,y:5,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=14
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:5,teData:{orientation:5,x:-172,y:5,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=15
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:5,teData:{orientation:5,x:-171,y:5,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=16
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:5,teData:{orientation:5,x:-170,y:5,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"biomesoplenty:willow_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=rotatable
number=21
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,y:6,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_1",properties:{half:"bottom",variant:"willow"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=rotatable
number=27
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,y:7,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:31.964802560000003d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"biomesoplenty:log_2",properties:{variant:"willow",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"biomesoplenty:log_2",properties:{variant:"willow",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_1",properties:{half:"top",variant:"willow"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"biomesoplenty:willow_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"biomesoplenty:willow_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"biomesoplenty:willow_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"biomesoplenty:willow_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=rotatable
number=38
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,y:8,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"biomesoplenty:willow_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"biomesoplenty:willow_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=rotatable
number=42
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,y:9,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=43
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,y:10,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=44
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,y:11,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=45
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,y:12,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=46
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,y:13,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=47
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,y:14,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=48
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-184,y:14,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=49
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-183,y:14,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=50
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-182,y:14,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=51
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-181,y:14,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=52
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-180,y:14,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=53
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-179,y:14,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=54
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-178,y:14,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=55
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-177,y:14,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=56
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-176,y:14,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=57
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-175,y:14,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=58
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-174,y:14,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=59
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-173,y:14,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=60
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-172,y:14,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=61
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-171,y:14,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=62
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-170,y:14,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=rotatable
number=63
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,y:15,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=64
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-184,y:15,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=65
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-183,y:15,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=66
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-182,y:15,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=67
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-181,y:15,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=68
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-180,y:15,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=69
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-179,y:15,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=70
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-178,y:15,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=71
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-177,y:15,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=72
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-176,y:15,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=73
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-175,y:15,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=74
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-174,y:15,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=75
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-173,y:15,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=76
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-172,y:15,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=77
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-171,y:15,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=78
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-170,y:15,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=rotatable
number=79
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,y:16,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=81
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-184,y:16,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=82
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-183,y:16,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=83
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-182,y:16,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=84
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-181,y:16,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=85
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-180,y:16,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=86
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-179,y:16,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=87
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-178,y:16,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=88
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-177,y:16,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=89
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-176,y:16,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=90
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-175,y:16,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=91
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-174,y:16,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=92
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-173,y:16,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=93
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-172,y:16,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=94
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-171,y:16,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=95
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-170,y:16,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=rotatable
number=96
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,y:17,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=97
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-184,y:17,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=98
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-183,y:17,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=99
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-182,y:17,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=100
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-181,y:17,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=101
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-180,y:17,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=102
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-179,y:17,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=103
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-178,y:17,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=104
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-177,y:17,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=105
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-176,y:17,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=106
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-175,y:17,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=107
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-174,y:17,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=108
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-173,y:17,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=109
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-172,y:17,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=110
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-171,y:17,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=111
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-170,y:17,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=rotatable
number=112
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,y:18,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=113
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-184,y:18,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=114
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-183,y:18,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=115
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-182,y:18,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=116
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-181,y:18,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=117
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-180,y:18,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=118
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-179,y:18,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=119
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-178,y:18,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=120
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-177,y:18,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=121
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-176,y:18,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=122
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-175,y:18,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=123
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-174,y:18,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=124
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-173,y:18,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=125
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-172,y:18,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=126
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-171,y:18,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=127
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-170,y:18,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=rotatable
number=128
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,y:19,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=129
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-184,y:19,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=130
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-183,y:19,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=131
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-182,y:19,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=132
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-181,y:19,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=133
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-180,y:19,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=134
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-179,y:19,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=135
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-178,y:19,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=136
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-177,y:19,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=137
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-176,y:19,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=138
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-175,y:19,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=139
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-174,y:19,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=140
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-173,y:19,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=141
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-172,y:19,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=142
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-171,y:19,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=143
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-170,y:19,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=rotatable
number=144
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,y:20,z:-67,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:99}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=145
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-184,y:20,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=146
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-183,y:20,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=147
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-182,y:20,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=148
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-181,y:20,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=149
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-180,y:20,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=150
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-179,y:20,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=151
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-178,y:20,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=152
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-177,y:20,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=153
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-176,y:20,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=154
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-175,y:20,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=155
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-174,y:20,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=156
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-173,y:20,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=157
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-172,y:20,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=158
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-171,y:20,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=159
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-170,y:20,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=rotatable
number=160
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_junction",properties:{tier:"light"}},orientation:0,teData:{orientation:0,x:-177,energyList:[{energy:31.920002560000007d},{energy:0.0d},{energy:0.0d},{energy:31.916810559744007d},{energy:0.0d},{energy:0.0d}],y:21,z:-67,id:"ancientwarfareautomation:torque_junction_light_tile",clientEnergy:99}}
:enddata
:endrule

rule:
plugin=rotatable
number=161
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:2,teData:{orientation:2,x:-177,y:21,z:-66,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:0}}
:enddata
:endrule

rule:
plugin=rotatable
number=162
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:2,teData:{orientation:2,x:-177,y:21,z:-65,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:32.0d,clientEnergy:92}}
:enddata
:endrule

rule:
plugin=rotatable
number=163
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:torque_shaft",properties:{tier:"light"}},orientation:2,teData:{orientation:2,x:-177,y:21,z:-64,id:"ancientwarfareautomation:torque_shaft_light_tile",torqueEnergy:31.90721055974401d,clientEnergy:99}}
:enddata
:endrule

rule:
plugin=rotatable
number=164
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_generator"},orientation:2,teData:{orientation:2,x:-177,y:21,z:-63,id:"ancientwarfareautomation:windmill_generator_tile",torqueEnergy:32.0d,clientEnergy:100}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=165
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-184,y:21,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=166
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-183,y:21,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=167
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-182,y:21,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=168
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-181,y:21,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=169
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-180,y:21,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=170
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-179,y:21,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=171
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-178,y:21,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=172
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{size:15,x:-177,y:21,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:1b,direction:2b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=173
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-176,y:21,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=174
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-175,y:21,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=175
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-174,y:21,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=176
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-173,y:21,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=177
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-172,y:21,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=178
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-171,y:21,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=179
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-170,y:21,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=180
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-184,y:22,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=181
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-183,y:22,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=182
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-182,y:22,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=183
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-181,y:22,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=184
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-180,y:22,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=185
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-179,y:22,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=186
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-178,y:22,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=187
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-177,y:22,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=188
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-176,y:22,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=189
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-175,y:22,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=190
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-174,y:22,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=191
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-173,y:22,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=192
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-172,y:22,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=193
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-171,y:22,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=194
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-170,y:22,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=195
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-184,y:23,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=196
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-183,y:23,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=197
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-182,y:23,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=198
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-181,y:23,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=199
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-180,y:23,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=200
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-179,y:23,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=201
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-178,y:23,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=202
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-177,y:23,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=203
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-176,y:23,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=204
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-175,y:23,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=205
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-174,y:23,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=206
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-173,y:23,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=207
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-172,y:23,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=208
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-171,y:23,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=209
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-170,y:23,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=210
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-184,y:24,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=211
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-183,y:24,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=212
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-182,y:24,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=213
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-181,y:24,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=214
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-180,y:24,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=215
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-179,y:24,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=216
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-178,y:24,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=217
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-177,y:24,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=218
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-176,y:24,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=219
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-175,y:24,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=220
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-174,y:24,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=221
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-173,y:24,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=222
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-172,y:24,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=223
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-171,y:24,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=224
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-170,y:24,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=225
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-184,y:25,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=226
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-183,y:25,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=227
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-182,y:25,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=228
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-181,y:25,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=229
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-180,y:25,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=230
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-179,y:25,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=231
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-178,y:25,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=232
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-177,y:25,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=233
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-176,y:25,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=234
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-175,y:25,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=235
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-174,y:25,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=236
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-173,y:25,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=237
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-172,y:25,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=238
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-171,y:25,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=239
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-170,y:25,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=240
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-184,y:26,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=241
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-183,y:26,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=242
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-182,y:26,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=243
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-181,y:26,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=244
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-180,y:26,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=245
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-179,y:26,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=246
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-178,y:26,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=247
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-177,y:26,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=248
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-176,y:26,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=249
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-175,y:26,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=250
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-174,y:26,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=251
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-173,y:26,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=252
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-172,y:26,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=253
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-171,y:26,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=254
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-170,y:26,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=255
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-184,y:27,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=256
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-183,y:27,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=257
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-182,y:27,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=258
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-181,y:27,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=259
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-180,y:27,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=260
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-179,y:27,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=261
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-178,y:27,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=262
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-177,y:27,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=263
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-176,y:27,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=264
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-175,y:27,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=265
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-174,y:27,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=266
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-173,y:27,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=267
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-172,y:27,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=268
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-171,y:27,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=269
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-170,y:27,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=270
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-184,y:28,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=271
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-183,y:28,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=272
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-182,y:28,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=273
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-181,y:28,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=274
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-180,y:28,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=275
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-179,y:28,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=276
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-178,y:28,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=277
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-177,y:28,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=278
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-176,y:28,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=279
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-175,y:28,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=280
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-174,y:28,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=281
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-173,y:28,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=282
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-172,y:28,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=283
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-171,y:28,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

rule:
plugin=awTorqueMulti
number=284
data:
JSON:{blockState:{blockName:"ancientwarfareautomation:windmill_blade"},teData:{x:-170,y:28,z:-62,controlPos:-48651913134142L,id:"ancientwarfareautomation:windmill_blade_tile",isControl:0b}}
:enddata
:endrule

#### ENTITIES ####
