# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 6/4/2021 at: 17:19:24
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuild_house_type1_3r_2
mods=
size=13,15,11
offset=6,1,10
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=theoddlyseagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,2,2,3,2,2,3,2,2,3,0,0
0,2,4,0,0,0,0,0,0,7,2,2,0
0,2,4,6,0,0,0,0,0,8,9,2,0
0,2,4,5,0,0,0,0,0,7,2,2,0
0,2,0,0,0,0,0,0,0,0,2,0,0
0,2,0,0,0,0,0,0,0,0,2,0,0
0,3,2,2,2,0,0,2,2,2,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,2,2,3,10,10,3,2,2,3,0,0
0,2,4,12,13,0,0,0,0,0,2,2,0
0,2,11,0,0,0,0,0,0,0,0,2,0
0,2,4,5,0,0,0,0,0,0,2,2,0
0,10,0,0,0,0,0,0,0,0,10,0,0
0,2,0,0,0,0,0,0,0,0,2,0,0
0,3,2,10,2,0,0,2,10,2,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,14,0,0,14,0,0,0,0,0
0,3,2,2,3,10,10,3,2,2,3,0,0
0,2,0,15,12,0,0,0,0,17,2,20,0
0,2,0,0,0,0,0,0,0,17,18,2,0
0,2,4,5,0,0,0,0,0,17,2,19,0
0,10,0,0,0,0,0,0,0,0,10,0,0
0,2,0,0,16,0,0,16,0,0,2,0,0
0,3,2,10,2,2,2,2,10,2,3,14,0
0,14,0,0,14,0,0,14,0,0,14,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,26,0,0,26,0,0,0,0,0
0,0,0,22,24,22,22,24,22,0,0,0,0
0,3,25,25,25,25,25,3,25,25,3,0,0
0,24,0,0,15,4,22,24,4,4,2,0,0
0,24,0,0,22,4,22,24,4,4,2,2,0
0,24,25,25,25,25,25,25,25,25,2,25,27
21,24,22,4,22,4,22,24,22,22,24,22,0
22,24,22,4,22,4,22,24,22,22,24,22,0
21,24,25,25,25,25,25,25,25,25,24,25,27
0,24,22,22,24,22,22,24,22,22,24,0,0
0,23,0,0,23,0,0,23,0,0,23,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,5,3,28,28,3,5,0,0,0,0
0,3,28,28,0,0,0,3,28,28,3,0,0
0,28,0,0,0,0,0,0,0,7,2,0,0
0,28,0,0,5,0,0,0,0,8,9,2,0
0,3,28,28,3,0,0,3,0,7,2,3,0
5,28,0,0,0,0,0,28,0,0,0,28,0
5,0,0,0,0,0,0,28,0,0,0,28,0
5,28,0,0,0,0,0,28,0,0,0,3,0
0,3,28,28,3,28,28,3,28,28,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,5,3,10,10,3,5,0,0,0,0
0,3,28,28,0,0,0,3,28,28,3,0,0
0,10,0,0,0,0,0,0,0,0,2,0,0
0,10,0,0,0,0,0,0,0,0,0,2,0
0,3,28,28,3,0,0,3,0,0,2,3,0
0,28,0,0,0,0,0,28,0,0,0,10,0
0,0,0,0,0,0,0,28,0,0,0,10,0
0,28,0,0,0,0,0,28,0,0,0,3,0
0,3,10,10,3,10,10,3,10,10,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,5,3,10,10,3,5,0,0,0,0
0,3,28,28,0,0,31,3,28,28,3,0,0
0,10,0,0,0,0,0,33,0,0,2,0,0
0,10,0,0,16,0,0,32,0,0,18,2,37
0,3,28,28,3,29,30,3,0,0,2,3,36
0,28,0,0,0,0,0,28,0,0,0,10,22
0,28,0,0,0,0,0,28,0,0,0,10,22
0,28,0,0,16,0,0,28,0,0,16,3,35
0,3,10,10,3,10,10,3,10,10,3,34,34
0,5,0,0,5,0,0,5,0,0,5,0,0
:endlayer
layer: 8
0,0,0,15,12,22,22,21,6,0,0,0,0
37,37,37,15,3,25,25,3,37,37,37,37,0
36,3,25,25,33,33,33,24,25,25,3,36,0
0,24,0,0,0,0,0,24,0,0,24,0,0
0,24,0,0,0,0,0,24,0,0,24,2,0
0,24,25,25,25,25,25,24,0,0,24,37,37
0,24,0,0,0,0,0,24,0,0,24,24,6
0,24,0,0,0,0,0,24,0,0,24,24,6
0,24,0,0,0,0,0,24,0,0,24,34,34
35,3,25,25,25,25,25,25,25,25,3,35,0
34,34,34,34,34,34,34,34,34,34,34,34,0
:endlayer
layer: 9
0,0,0,0,15,37,37,6,0,0,0,0,0
0,0,0,0,15,28,28,6,0,0,0,0,0
37,37,37,37,37,28,28,37,37,37,37,37,0
36,28,33,33,33,33,33,28,33,33,28,36,0
0,28,32,32,32,32,32,28,0,0,28,2,0
0,28,28,28,28,28,28,28,0,0,28,0,0
0,28,0,0,0,0,0,28,0,0,28,11,0
0,28,0,0,0,0,0,28,0,0,28,11,0
35,28,32,32,32,32,32,28,32,32,28,35,0
34,34,34,34,34,34,34,34,34,34,34,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,37,37,0,0,0,0,0,0
0,0,0,0,0,15,6,0,0,0,0,0,0
37,37,37,37,37,37,6,37,37,37,37,37,0
36,28,28,28,28,28,28,28,33,33,28,2,0
22,28,28,28,28,28,28,28,0,0,28,22,0
22,28,33,33,33,33,33,28,0,0,28,22,0
35,28,32,32,32,32,32,28,32,32,28,35,0
34,34,34,34,34,34,34,34,34,34,34,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
37,37,37,37,37,37,37,37,37,37,37,2,0
15,28,28,28,28,28,28,28,33,33,28,6,0
15,28,28,28,28,28,28,28,32,32,28,6,0
34,34,34,34,34,34,34,34,34,34,34,34,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0
0,15,37,37,37,37,37,37,37,37,6,0,0
0,15,34,34,34,34,34,34,34,34,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,38,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:spruce_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"log"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stained_glass_pane",properties:{east:"false",color:"green",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"south",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"north",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:trapdoor",properties:{half:"top",facing:"east",open:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
