# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 6/4/2021 at: 18:24:1
# Lines beginning with # denote comments

header:
version=2.11
name=SurvivalBuild_house_type1_2r_1
mods=
size=13,11,9
offset=6,1,8
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=theoddlyseagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,2,2,2,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1,1,1,1,1
1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,2,2,2,0,0,0,0,0,0
0,3,4,3,2,6,2,3,4,4,4,3,0
0,4,0,0,5,5,5,4,0,0,0,4,0
0,4,0,0,0,0,0,0,0,0,0,4,0
0,3,0,0,0,0,0,4,0,0,0,4,0
0,4,0,0,0,0,0,3,4,4,4,3,0
0,4,0,0,0,0,0,4,0,0,0,0,0
0,3,4,4,3,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,2,2,2,0,0,0,0,0,0
0,3,4,3,2,0,2,3,4,7,4,3,0
0,4,0,0,0,0,0,4,0,0,0,4,0
0,4,0,0,0,0,0,0,0,0,0,7,0
0,3,0,0,0,0,0,4,0,0,0,4,0
0,4,0,0,0,0,0,3,4,7,4,3,0
0,4,0,0,0,0,0,4,0,0,0,0,0
0,3,7,7,3,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,9,2,11,0,14,15,17,17,17
0,3,4,3,2,10,2,3,13,13,13,3,20
0,4,0,0,0,0,0,4,0,0,0,18,0
0,4,0,0,0,0,0,4,0,0,16,18,0
0,3,0,0,0,0,0,4,0,0,0,18,0
0,4,0,0,0,0,0,3,13,13,13,3,19
0,4,0,0,8,0,0,4,12,12,12,12,12
0,3,7,7,3,4,4,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
21,22,0,0,0,2,0,14,15,0,0,0,0
21,3,13,13,13,13,13,3,15,17,17,17,17
21,18,0,0,0,0,0,18,24,24,24,4,20
21,18,0,0,0,0,0,18,0,0,0,4,25
21,18,0,0,0,0,0,18,23,23,23,4,19
21,18,0,0,0,0,0,18,15,12,12,12,12
21,18,0,0,0,0,0,18,15,0,0,0,0
21,3,13,13,13,13,13,3,15,0,0,0,0
21,22,0,0,0,0,0,14,15,0,0,0,0
:endlayer
layer: 5
0,21,22,0,0,2,14,15,0,0,0,0,0
0,21,4,4,3,4,4,15,0,0,0,0,0
0,21,26,0,0,0,27,15,17,17,17,17,17
0,21,26,0,0,0,27,13,13,13,13,4,15
0,21,26,0,0,0,27,15,12,12,12,12,12
0,21,26,0,0,0,27,15,0,0,0,0,0
0,21,26,0,0,0,27,15,0,0,0,0,0
0,21,4,4,3,4,4,15,0,0,0,0,0
0,21,22,0,0,0,14,15,0,0,0,0,0
:endlayer
layer: 6
0,0,21,22,25,2,15,0,0,0,0,0,0
0,0,21,13,4,13,15,0,0,0,0,0,0
0,0,21,26,0,27,15,0,0,0,0,0,0
0,0,21,26,0,27,15,28,28,28,28,28,0
0,0,21,26,0,27,15,0,0,0,0,0,0
0,0,21,26,0,27,15,0,0,0,0,0,0
0,0,21,26,0,27,15,0,0,0,0,0,0
0,0,21,13,4,13,15,0,0,0,0,0,0
0,0,21,22,25,14,15,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,21,17,2,0,0,0,0,0,0,0
0,0,0,21,18,15,0,0,0,0,0,0,0
0,0,0,21,18,15,0,0,0,0,0,0,0
0,0,0,21,18,15,0,0,0,0,0,0,0
0,0,0,21,18,15,0,0,0,0,0,0,0
0,0,0,21,18,15,0,0,0,0,0,0,0
0,0,0,21,18,15,0,0,0,0,0,0,0
0,0,0,21,18,15,0,0,0,0,0,0,0
0,0,0,21,12,15,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,28,0,0,0,0,0,0,0,0
0,0,0,0,28,0,0,0,0,0,0,0,0
0,0,0,0,28,0,0,0,0,0,0,0,0
0,0,0,0,28,0,0,0,0,0,0,0,0
0,0,0,0,28,0,0,0,0,0,0,0,0
0,0,0,0,28,0,0,0,0,0,0,0,0
0,0,0,0,28,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,29,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"log"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stained_glass_pane",properties:{east:"false",color:"green",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"oak",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:spruce_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:oak_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"spruce"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
