# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 6/6/2023 at: 22:27:45
# Lines beginning with # denote comments

header:
version=2.11
name=SB_MarenCol_TowerHouse_1H1R_1_eucalyptus
mods=biomesoplenty
size=11,14,11
offset=5,1,10
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,3,4,3,4,3,4,3,0,0
0,0,4,0,0,0,0,0,4,0,0
0,0,3,0,7,0,0,0,3,0,0
0,0,4,5,6,0,0,9,10,2,0
0,0,3,0,0,0,0,9,10,2,0
0,0,4,0,0,0,0,9,10,2,0
0,0,3,4,3,8,3,4,3,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,3,7,3,7,3,7,3,0,0
0,0,7,5,0,0,0,0,4,0,0
0,0,3,6,7,0,0,0,3,0,0
0,0,7,0,0,0,0,0,0,2,0
0,0,3,0,0,0,0,0,0,2,0
0,0,7,0,0,0,0,0,0,2,0
0,0,3,7,3,11,3,7,3,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0
0,0,14,0,0,0,0,0,14,0,0
0,12,3,7,3,7,3,7,3,15,0
0,0,7,0,6,5,13,0,4,0,0
0,0,3,15,7,0,0,0,3,0,0
0,0,7,0,0,0,0,0,17,2,0
0,0,3,15,0,0,0,0,0,2,0
0,0,7,0,14,0,14,0,16,2,0
0,12,3,7,3,4,3,7,3,15,0
0,0,13,0,0,0,0,0,13,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,3,19,19,19,19,19,3,0,0
0,0,18,0,0,0,4,5,18,0,0
0,0,18,0,7,6,4,5,3,0,0
0,0,18,5,5,5,4,5,2,21,0
0,0,18,4,4,4,4,4,2,2,0
0,0,18,5,5,5,4,5,2,20,0
0,0,3,19,19,19,19,19,3,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,3,4,3,4,3,4,3,0,0
0,0,4,0,0,0,0,0,4,0,0
0,0,3,0,7,0,0,0,3,0,0
0,0,4,0,0,0,0,0,4,0,0
0,0,3,0,0,0,0,0,3,2,0
0,0,4,0,0,0,0,0,4,0,0
0,0,3,4,3,4,3,4,3,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,3,7,3,7,3,7,3,0,0
0,0,7,0,0,0,0,0,7,0,0
0,0,3,0,7,0,0,0,3,0,0
0,0,7,0,0,0,0,0,7,0,0
0,0,3,0,0,0,0,0,3,2,0
0,0,7,0,0,0,0,0,7,0,0
0,0,3,7,3,7,3,7,3,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0
0,0,7,0,7,0,7,0,7,0,0
0,7,3,7,3,7,3,7,3,7,0
0,0,7,0,13,0,13,0,7,0,0
0,7,3,15,7,0,0,12,3,7,0
0,0,7,0,0,0,0,0,7,0,0
0,7,3,15,0,0,0,12,3,2,0
0,0,7,0,14,0,14,0,7,0,0
0,7,3,7,3,7,3,7,3,7,0
0,0,7,0,7,0,7,0,7,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0
0,24,24,24,24,24,24,24,24,25,0
0,23,3,19,19,19,19,19,3,25,0
0,23,18,0,0,0,0,0,18,25,0
0,23,18,0,7,0,0,0,18,25,0
0,23,18,0,0,0,0,0,18,25,0
0,23,18,0,0,0,0,0,18,2,0
0,23,18,0,0,0,0,0,18,25,0
0,23,3,19,19,19,19,19,3,25,0
0,22,22,22,22,22,22,22,22,22,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,23,24,24,24,24,24,24,0,0
0,0,23,27,28,28,28,28,25,0,0
0,0,23,27,7,0,0,29,25,0,0
0,0,23,27,0,0,0,29,25,0,0
0,0,23,27,0,0,0,29,25,2,0
0,0,23,26,26,26,26,29,25,0,0
0,0,22,22,22,22,22,22,22,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,24,24,24,24,25,0,0,0
0,0,0,23,28,28,29,25,0,0,0
0,0,0,23,27,0,29,25,0,0,0
0,0,0,23,27,26,26,25,0,2,0
0,0,0,23,22,22,22,22,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,24,24,25,0,0,0,0
0,0,0,0,23,4,25,0,0,0,0
0,0,0,0,23,22,22,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,0,0,0,0,0
0,0,0,0,0,0,0,0,0,30,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"biomesoplenty:log_3",properties:{variant:"eucalyptus",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"biomesoplenty:planks_0",properties:{variant:"eucalyptus"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_1",properties:{half:"top",variant:"eucalyptus"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_1",properties:{half:"bottom",variant:"eucalyptus"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"biomesoplenty:eucalyptus_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=8
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"false",variant:"log"}}}
:enddata
:endrule

rule:
plugin=doors
number=11
data:
JSON:{blockState:{blockName:"minecraft:wooden_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"biomesoplenty:log_3",properties:{variant:"eucalyptus",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"biomesoplenty:log_3",properties:{variant:"eucalyptus",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"biomesoplenty:eucalyptus_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"biomesoplenty:eucalyptus_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"biomesoplenty:eucalyptus_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"biomesoplenty:eucalyptus_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"biomesoplenty:eucalyptus_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"biomesoplenty:eucalyptus_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"biomesoplenty:eucalyptus_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"biomesoplenty:eucalyptus_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
