# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/21/2023 at: 20:58:34
# Lines beginning with # denote comments

header:
version=2.11
name=SB_T3wall_Tjunction_Tower_ironwood
mods=rustic
size=7,14,7
offset=0,1,6
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,2,2,2,2,2,1
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,3,3,3,3,3,2
2,2,2,2,2,2,2
1,1,2,1,2,1,1
:endlayer
layer: 1
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,3,3,3,3,3,4
0,0,2,0,2,0,0
:endlayer
layer: 2
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,3,3,3,3,3,4
0,0,2,0,2,0,0
:endlayer
layer: 3
7,4,3,2,3,4,7
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,3,3,3,3,3,4
0,5,6,0,6,5,0
:endlayer
layer: 4
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,3,3,3,3,3,4
0,0,0,0,0,0,0
:endlayer
layer: 5
0,4,3,2,3,4,0
4,2,2,2,2,2,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,3,3,2,3,3,4
0,0,0,0,0,0,0
:endlayer
layer: 6
0,4,3,2,3,4,0
4,3,2,2,2,3,4
3,2,2,2,2,2,3
2,2,2,2,2,2,2
3,2,2,2,2,2,3
4,2,2,3,2,2,4
0,0,0,0,0,0,0
:endlayer
layer: 7
0,4,3,3,3,4,0
4,3,3,3,3,3,4
3,3,3,3,3,3,3
3,3,3,3,3,3,3
3,3,3,3,3,3,3
4,3,8,3,8,3,4
0,0,0,0,0,0,0
:endlayer
layer: 8
0,4,12,0,11,4,0
4,3,0,0,0,3,4
5,0,0,0,0,0,5
0,0,0,0,0,0,0
7,0,0,10,0,0,7
4,3,9,3,9,3,4
0,0,0,0,0,0,0
:endlayer
layer: 9
0,15,0,0,0,15,0
14,3,0,0,0,3,13
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,10,0,0,0
14,3,0,3,0,3,13
0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0
0,3,21,18,20,3,0
0,19,0,0,0,19,0
0,18,0,0,0,18,0
0,17,0,10,0,17,0
0,3,16,3,16,3,0
0,0,0,0,0,0,0
:endlayer
layer: 11
0,24,0,24,0,24,0
23,3,3,3,3,3,22
0,3,0,0,0,3,0
23,3,0,0,0,3,22
0,3,0,10,0,3,0
23,3,3,3,3,3,22
0,16,0,16,0,16,0
:endlayer
layer: 12
0,2,24,2,24,2,0
2,3,3,3,3,3,2
23,3,25,25,25,3,22
2,3,25,25,25,3,2
23,3,25,10,25,3,22
2,3,3,3,3,3,2
0,2,16,2,16,2,0
:endlayer
layer: 13
0,3,9,29,9,3,0
3,26,0,0,0,26,3
9,0,0,0,0,0,9
28,0,0,0,0,0,27
9,0,0,0,0,0,9
3,26,0,0,0,26,3
0,3,9,8,9,3,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stonebrick",properties:{variant:"stonebrick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"rustic:log",properties:{variant:"ironwood",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:ladder",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"rustic:stairs_ironwood",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"rustic:stairs_ironwood",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"rustic:stairs_ironwood",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"stone_brick"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"rustic:ironwood_slab",properties:{half:"top"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:stone_brick_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

#### ENTITIES ####
