# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/19/2023 at: 17:45:39
# Lines beginning with # denote comments

header:
version=2.11
name=SB_kennel_small_acacia
mods=
size=11,7,12
offset=5,1,11
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,3,1,3,1,1,2
1,2,2,3,2,3,1,1,3,1,2
1,2,3,3,2,1,1,1,1,1,2
1,2,3,3,2,1,1,1,3,3,2
1,2,3,2,2,3,3,1,1,3,2
1,2,2,3,2,1,1,1,3,3,2
1,2,3,3,2,1,3,1,3,3,2
1,2,2,3,2,3,3,3,1,3,2
1,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0
0,4,10,10,4,5,5,4,5,5,4
0,12,0,0,0,0,0,7,0,0,5
0,12,0,0,0,0,0,0,0,0,5
0,4,0,0,4,0,0,0,0,6,4
0,12,0,0,9,0,0,0,0,0,5
0,12,0,0,9,0,0,0,0,0,5
0,4,0,0,4,0,0,0,0,6,4
0,12,0,0,0,0,0,0,0,0,5
0,12,0,0,0,0,0,8,0,0,5
0,4,11,11,4,0,0,4,5,5,4
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0
0,4,10,10,4,13,13,13,13,13,13
0,12,0,0,0,0,0,0,0,0,13
0,12,0,0,0,0,0,0,0,0,13
0,4,0,0,4,0,0,0,0,0,13
0,12,0,0,9,0,0,0,0,0,13
0,12,0,0,9,0,0,0,0,0,13
0,4,0,0,4,0,0,0,0,0,13
0,12,0,0,0,0,0,0,0,0,13
0,12,0,0,0,0,0,0,0,0,13
0,4,11,11,4,0,0,13,13,13,13
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,8,0,0,8,0,0,0,0,0,0
6,4,10,10,4,14,0,0,0,0,0
0,12,0,0,15,0,0,0,0,0,0
0,12,0,0,16,0,0,0,0,0,0
6,4,14,0,4,14,0,0,0,0,0
0,12,0,0,9,0,0,0,0,0,0
0,12,0,0,9,0,0,0,0,0,0
6,4,14,0,4,14,0,0,0,0,0
0,12,0,0,15,0,0,0,0,0,0
0,12,0,0,16,0,0,0,0,0,0
6,4,11,11,4,14,0,0,0,0,0
0,7,0,0,7,0,0,0,0,0,0
:endlayer
layer: 4
12,20,0,0,17,9,0,0,0,0,0
12,4,19,19,4,9,0,0,0,0,0
12,18,0,0,18,9,0,0,0,0,0
12,18,0,0,18,9,0,0,0,0,0
12,18,0,0,18,9,0,0,0,0,0
12,18,0,0,18,9,0,0,0,0,0
12,18,0,0,18,9,0,0,0,0,0
12,18,0,0,18,9,0,0,0,0,0
12,18,0,0,18,9,0,0,0,0,0
12,18,0,0,18,9,0,0,0,0,0
12,4,19,19,4,9,0,0,0,0,0
12,20,0,0,17,9,0,0,0,0,0
:endlayer
layer: 5
0,12,20,17,9,0,0,0,0,0,0
0,12,21,21,9,0,0,0,0,0,0
0,12,20,17,9,0,0,0,0,0,0
0,12,20,17,9,0,0,0,0,0,0
0,12,20,17,9,0,0,0,0,0,0
0,12,20,17,9,0,0,0,0,0,0
0,12,20,17,9,0,0,0,0,0,0
0,12,20,17,9,0,0,0,0,0,0
0,12,20,17,9,0,0,0,0,0,0
0,12,20,17,9,0,0,0,0,0,0
0,12,21,21,9,0,0,0,0,0,0
0,12,20,17,9,0,0,0,0,0,0
:endlayer
layer: 6
0,0,10,10,0,0,0,0,0,0,0
0,0,12,9,0,0,0,0,0,0,0
0,0,12,9,0,0,0,0,0,0,0
0,0,12,9,0,0,0,0,0,0,0
0,0,12,9,0,0,0,0,0,0,0
0,0,12,9,0,0,0,0,0,0,0
0,0,12,9,0,0,0,0,0,0,0
0,0,12,9,0,0,0,0,0,0,0
0,0,12,9,0,0,0,0,0,0,0
0,0,12,9,0,0,0,0,0,0,0
0,0,12,9,0,0,0,0,0,0,0
0,0,11,11,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"acacia",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:acacia_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:acacia_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:acacia_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:acacia_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:acacia_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"acacia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:acacia_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:acacia_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:acacia_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"acacia",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:log2",properties:{variant:"acacia",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:acacia_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"acacia"}}}
:enddata
:endrule

#### ENTITIES ####
