# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/15/2023 at: 14:35:29
# Lines beginning with # denote comments

header:
version=2.11
name=SB_granary_willow
mods=biomesoplenty
size=9,9,9
offset=4,1,8
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=false
selectionWeight=1
clusterValue=1
minDuplicateDistance=1
dimensionWhiteList=true
dimensionList=
biomeGroupList=
biomeWhiteList=true
biomeList=
leveling=0
fill=0
border=0
blockSwap=false
territoryName=
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,2,1,1,1,1,1,2,1
1,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0
0,6,0,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,6,0,0,0,0,0,6,0
0,5,4,0,0,0,4,3,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0
0,6,8,8,8,8,8,6,0
0,9,7,10,7,10,7,9,0
0,9,7,10,7,10,7,9,0
0,9,7,10,7,10,7,9,0
0,9,7,10,7,10,7,9,0
0,9,7,10,7,10,7,9,0
0,6,8,8,8,8,8,6,0
0,0,5,7,7,7,3,0,0
:endlayer
layer: 3
0,0,0,0,16,0,0,0,0
0,6,15,15,6,15,15,6,0
0,5,0,0,0,0,0,3,0
0,5,0,0,0,0,0,3,0
14,6,0,0,0,0,0,6,13
0,5,0,0,0,0,0,3,0
0,5,0,0,0,0,0,3,0
0,6,12,6,0,6,12,6,0
0,11,0,0,0,0,0,11,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0
0,6,15,15,6,15,15,6,0
0,5,0,0,0,0,0,3,0
0,5,0,0,0,0,0,3,0
0,6,0,0,0,0,0,6,0
0,5,0,0,0,0,0,3,0
0,5,0,0,0,0,0,3,0
0,6,12,6,0,6,12,6,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
7,7,7,7,7,7,7,7,7
7,6,8,8,8,8,8,6,7
7,9,0,0,11,0,0,9,7
7,9,0,0,0,0,0,9,7
7,9,0,0,0,0,0,9,7
7,9,0,0,0,0,0,9,7
7,9,0,0,16,0,0,9,7
7,6,8,8,8,8,8,6,7
7,7,7,7,7,7,7,7,7
:endlayer
layer: 6
17,0,0,0,0,0,0,0,17
0,18,18,18,18,18,18,18,0
0,18,7,7,7,7,7,18,0
0,18,7,0,0,0,7,18,0
0,18,7,0,0,0,7,18,0
0,18,7,0,0,0,7,18,0
0,18,7,7,7,7,7,18,0
0,18,18,18,18,18,18,18,0
17,0,0,0,0,0,0,0,17
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,18,18,18,0,0,0
0,0,0,18,7,18,0,0,0
0,0,0,18,18,18,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,17,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"biomesoplenty:willow_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"biomesoplenty:willow_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"biomesoplenty:willow_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"biomesoplenty:log_2",properties:{variant:willow,axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_1",properties:{half:"top",variant:"willow"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"biomesoplenty:log_2",properties:{variant:willow,axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"biomesoplenty:log_2",properties:{variant:willow,axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"biomesoplenty:planks_0",properties:{variant:willow}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"biomesoplenty:willow_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"biomesoplenty:willow_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"biomesoplenty:wood_slab_1",properties:{half:"bottom",variant:"willow"}}}
:enddata
:endrule

#### ENTITIES ####
